src/lang/es/strings_en.json (before)
{
  "general.accept": "Accept",
  "general.add": "Add",
  "general.amenity": "Amenity",
  "general.anonymous": "Anonymous",
  "general.back": "Back",
  "general.by": "by",
  "general.cancel": "Cancel",
  "general.change": "Change",
  "general.chat": "Chat",
  "general.close": "Close",
  "general.community": "Community",
  "general.confirm": "Are you sure?",
  "general.connect": "Connect",
  "general.connected": "Connected",
  "general.create": "Create",
  "general.day": "day",
  "general.days": "days",
  "general.directions": "Directions",
  "general.discard": "Discard",
  "general.distanceTo": "Distance to",
  "general.description": "Description",
  "general.done": "Done",
  "general.edit": "Edit",
  "general.email": "Email",
  "general.error": "Error",
  "general.filter": "Filter",
  "general.followers": "followers",
  "general.forum": "Forum",
  "general.free": "Free",
  "general.general": "General",
  "general.gotIt": "Got it",
  "general.gt": "Greater than",
  "general.here": "here",
  "general.home": "Home",
  "general.image": "Image",
  "general.images": "Images",
  "general.inbox": "Messages",
  "general.info": "Info",
  "general.instagram": "Instagram",
  "general.manage": "Manage",
  "general.loading": "Loading...",
  "general.lt": "Less than",
  "general.on": "on",
  "general.off": "off",
  "general.ok": "OK",
  "general.or": "or",
  "general.myLocation": "My location",
  "general.name": "Name",
  "general.nearby": "Nearby",
  "general.next": "Next",
  "general.new": "New",
  "general.night": "night",
  "general.no": "No",
  "general.notifications": "Notifications",
  "general.notNow": "Not now",
  "general.pages": "Pages",
  "general.partners": "Partners",
  "general.password": "Password",
  "general.permissions": "Permissions",
  "general.places": "Campsites",
  "general.price": "Price",
  "general.products": "Products",
  "general.profile": "Profile",
  "general.readMore": "Read more",
  "general.reply": "reply",
  "general.reset": "reset",
  "general.reviews": "Reviews",
  "general.save": "Save",
  "general.saving": "Saving",
  "general.saved": "Saved",
  "general.search": "Search",
  "general.season": "season",
  "general.share": "Share",
  "general.shop": "Shop",
  "general.signIn": "Sign in",
  "general.signUp": "Sign up",
  "general.social": "Social",
  "general.sort": "Sort",
  "general.submit": "Submit",
  "general.tools": "Tools",
  "general.trips": "Trips",
  "general.roles": "Roles",
  "general.unknown": "Unknown",
  "general.username": "Username",
  "general.verify": "Verify",
  "general.videos": "Videos",
  "general.view": "View",
  "general.viewAll": "View all",
  "general.weather": "Weather",
  "general.web": "Website",
  "general.yes": "Yes",
  "about.mission": "Our Mission",
  "about.mission1": "FreeRoam is a non-profit focused on helping people enjoy nature in a respectful, sustainable way. We want to:",
  "about.mission1a": "Help people live an alternative lifestyle closer to nature",
  "about.mission1b": "Educate newcomers in how to treat land respectfully",
  "about.mission1c": "Protect parks, forests and wildlife refuges",
  "about.meet": "Meet the Makers",
  "about.text1": "Hi there! We're Austin and Rachel, the makers of FreeRoam. Austin programs and Rachel designs. We're living in a 1987 Alpenlite fith wheel with our dog, Topher.",
  "about.text2": "All of the code for FreeRoam is publicly viewable, so anyone can read through the underlying code that makes up the app",
  "about.text3": "We're doing this to be as transparent as possible. We live in a time where tech companies do some pretty shady thing, and we want to embody the opposite of that.",
  "about.text4": "If you would like to get in touch, you can send an email to austin@freeroam.app",
  "about.help": "How you can help",
  "about.help1": "Want to help? Here are the three biggest things you can do to help right now.",
  "about.help1a": "Share this with anyone who might find it useful",
  "about.help1b": "Write reviews for the campgrounds you've been to",
  "about.help1c": "Visit the chat and let us know what you'd like to see added or improved",
  "about.help2": "Thank you!",
  "about.amazon": "As an Amazon Associate, FreeRoam Foundation earns from qualifying purchases",
  "about.opencellid": "Cell tower information is provided by OpenCelliD",
  "addToHomeSheet.submitButton": "Add to home",
  "app.defaultInstallMessage": "Add FreeRoam to your homescreen to quickly access all features anytime",
  "app.stillLoading": "We're still loading this page. If this message remains for more than a few seconds, send us an email with the version of Android you're using: austin@freeroam.app",
  "campgroundNearby.showCellTowers": "Show cell towers",
  "campgroundNearby.hideCellTowers": "Hide cell towers",
  "carriers.selectCarrier": "Select a carrier",
  "carriers.verizon": "Verizon",
  "carriers.att": "AT&T",
  "carriers.tmobile": "T-Mobile",
  "carriers.sprint": "Sprint",
  "carriers.verizon_lte": "Verizon LTE",
  "carriers.att_lte": "AT&T LTE",
  "carriers.tmobile_lte": "T-Mobile LTE",
  "carriers.sprint_lte": "Sprint LTE",
  "channelDrawer.title": "Chat channels",
  "clearanceWarningDialog.title": "Heads up",
  "clearanceWarningDialog.text1": "We try to provide the the most accurate information possible, but we rely on 3rd party information for these points and cannot guarantee accuracy. Always pay close attention to warning signs while driving!",
  "clearanceWarningDialog.text2": "Zoom in to see all low clearances for an area. Tap \"{name}\" to filter",
  "compose.titleHintText": "Title...",
  "compose.responseHintText": "Write a response...",
  "compose.postHintText": "Write a post...",
  "composeReview.bodyHintText": "Write a review...",
  "conversation.joinMessage": "Welcome! Tap the button below to join this group",
  "conversationInputGifs.hintText": "Search gifs...",
  "conversationInputTextArea.hintText": "Type a message...",
  "conversations.noneFound": "No conversations found",
  "conversations.me": "Me: ",
  "conversations.jumpNew": "You're viewing old messages. Jump to new messages.",
  "conversations.welcome": "Welcome to FreeRoam! I'm Austin, the guy who is programming the app. Let me know if you have any questions, or suggestions for how Rachel and I can improve it!",
  "coordinatePicker.title": "Zoom in and select a point",
  "coordinatePicker.showSatellite": "Show satellite",
  "coordinatePicker.hideSatellite": "Hide satellite",
  "drawer.about": "About us",
  "drawer.addPlace": "Add a place",
  "drawer.backpack": "Backpack",
  "drawer.newCampground": "New campground",
  "drawer.newOvernight": "New overnight",
  "drawer.menuItemRate": "Rate FreeRoam",
  "drawer.menuItemNeedsApp": "Get the app",
  "drawer.privateMessages": "Private messages",
  "drawer.productGuide": "Product guide",
  "editCheckIn.startTimePlaceholder": "Arrival",
  "editCheckIn.endTimePlaceholder": "Departure",
  "editCheckIn.name": "Name",
  "editCheckIn.namePlaceholder": "Name this visit",
  "editProfile.avatarButtonText": "Upload photo",
  "editProfile.changeAvatar": "Change avatar",
  "editProfile.logoutButtonText": "Logout",
  "editProfile.newPassword": "New password...",
  "editProfile.currentPassword": "Current password...",
  "editRigDialog.title": "Rig info",
  "editRigDialog.length": "Length (ft)",
  "editRigDialog.type": "Type",
  "filterDialog.cellCarrier": "Carrier",
  "filterDialog.minSignal": "Signal must be at least:",
  "filterDialog.maxPrice": "Max price per day",
  "filterDialog.maxClearance": "Max clearance (height of your rig)",
  "filterDialog.feet": "Feet (')",
  "filterDialog.inches": "Inches (\")",
  "filterDialog.roadDifficultyLabel": "Select the maximum difficulty you are ok with",
  "filterDialog.crowdsLabel": "Select the maximum crowdedness you are ok with",
  "filterDialog.safetyLabel": "Select the minimum safety level you are ok with",
  "filterDialog.noiseLabel": "Select the maximum noise level you are ok with",
  "filterDialog.fullnessLabel": "Select the maximum fullness you are ok with",
  "filterDialog.requireLte": "Require LTE",
  "filterDialog.shadeLabel": "Select the maximum shade level you are ok with",
  "filterDialog.cleanlinessLabel": "Select the minimum cleanliness level you are ok with",
  "filterDialog.weatherTmin": "Avg. low temperature (F)",
  "filterDialog.weatherTmax": "Avg. high temperature (F)",
  "filterDialog.weatherPrecip": "Avg. monthly precip. (\")",
  "filterDialog.timeLabel": "Set the maximum distance (in time) from the campsite",
  "filterDialog.time": "Time (min)",
  "filterThreadsDialog.sortPopular": "Popular",
  "filterThreadsDialog.sortNew": "New",
  "filterThreadsDialog.filterAll": "All",
  "getAppDialog.title": "Native apps",
  "getAppDialog.text": "Get the app on Android or iOS!",
  "groupSettings.groupName": "Group name",
  "groupSettings.leaveGroup": "Leave group",
  "groupSettings.chatMessage": "New chat messages",
  "groupSettings.chatMessageMention": "Mention",
  "installOverlay.title": "Add FreeRoam to homescreen",
  "installOverlay.text": "Tap",
  "installOverlay.instructions": "Select 'Add to homescreen' to pin the FreeRoam web app",
  "installOverlay.closeButtonText": "Got it",
  "item.why": "Why you need it",
  "item.what": "What to look for",
  "item.helpfulVideos": "Helpful Videos",
  "meta.defaultTitle": "A community for Boondockers",
  "meta.defaultDescription": "Helpful tools and people for the boondocking lifestyle",
  "myPlaces.empty": "You don't have any saved places. Click on a campground from the main page and hit \"Save\" to add it here.",
  "newAmenity.name": "Location name",
  "newAmenity.amenities": "Location amenities",
  "newPlaceInitialInfo.placeName": "{prettyType} name",
  "newPlaceInitialInfo.placeType": "Type",
  "newPlaceInitialInfo.coordinates": "Coordinates",
  "newPlaceInitialInfo.coordinatesFromMap": "Choose on map",
  "newPlaceInitialInfo.where": "Where is it located?",
  "newPlaceInitialInfo.video": "Video (optional)",
  "newPlaceInitialInfo.videoHint": "https://youtube.com/watch?v=...",
  "newReview.pendingUpload": "An image is still uploading. Tap OK to continue without uploading, or cancel to wait for image to upload",
  "newReviewExtras.addCarrier": "Add another",
  "newReviewExtras.cellSignal": "What was your cell signal?",
  "newReviewExtras.hasLte": "Has 4G LTE",
  "newReviewExtras.title": "Additional information",
  "newReviewExtras.whenVisit": "When did you visit?",
  "newTrip.addInfo": "Add info",
  "nps.appStore1": "We'd love it if you could rate FreeRoam in the app store :)",
  "nps.appStore2": "Having more ratings helps us a lot!",
  "nps.askRating": "How would you rate FreeRoam?",
  "nps.getComments": "Have suggestions? (opt.)",
  "nps.description": "Loving the app? Have a suggestion? Your feedback helps shape FreeRoam.",
  "nps.num1to10": "Must be a number between 0 and 10",
  "nps.rate": "Rate FreeRoam",
  "nps.thanks": "Thanks for your feedback!",
  "nps.title": "Thoughts?",
  "overnightWarningDialog.title": "Heads up",
  "overnightWarningDialog.text1": "We try to filter out ones that don't allow overnight parking, but it's always best to call ahead of time to verify, especially if you don't see any reviews from other travelers.",
  "overnightWarningDialog.text2": "Remember to thank these companies by being respectful and shopping there!",
  "partners.howItWorks": "How it works",
  "partners.text1": "One of our primary goals with FreeRoam is to help others make money on the road.",
  "partners.text2": "You can apply to become a FreeRoam Partner to have your Amazon affiliate link used when you refer users to the app. If you refer someone to our app, we think *you* deserve the commission - not us - so we'll use your affiliate link 100% of the time in our product guides.",
  "partners.text3": "As we add more functionality, we'll try to figure out other ways to reward partners for helping us grow the app",
  "partners.text4": "We want to work closely with all of our partners and use their feedback to shape the future of the app, so we're keeping it a small group by setting some basic requirements:",
  "partners.text5": "To apply, send an email to austin@freeroam.app",
  "partners.requirement1": "5,000+ followers across social media",
  "partners.requirement2": "Full-time RVer / Vanlifer",
  "place.details": "Details",
  "place.phone": "Phone: ",
  "place.website": "Website: ",
  "placeInfo.approx": "Approx",
  "placeInfo.averageWeather": "Average weather",
  "placeInfo.addReview": "Add review",
  "placeInfo.checkIn": "Check-in",
  "placeInfo.checkedIn": "Checked-in",
  "placeInfo.respectCard": "Remember to enjoy these campgrounds in a sustainable, respectful way. Clean up after yourself, be friendly with others, and don't overstay your welcome :)",
  "placeInfo.seeAll": "See all {count}",
  "placeInfo.plannedSaved": "Added to planned trip map",
  "placeInfo.visitedSaved": "Added to travel log map",
  "placeInfo.viewTrip": "View trip",
  "placeInfo.landTypePublic": "Public",
  "placeInfo.landTypePrivate": "Private",
  "placesFilterBar.alongRoute": "Along route",
  "placesMapContainer.filters": "Filters",
  "placesMapContainer.typesTitle": "Filter by type",
  "placesMapContainer.layerBlm": "BLM Land",
  "placesMapContainer.layerUsfs": "USFS Land",
  "placesMapContainer.layerAttLte": "AT&T Lte",
  "placesMapContainer.layerSprintLte": "Sprint Lte",
  "placesMapContainer.layerTmobileLte": "T-Mobile Lte",
  "placesMapContainer.layerVerizonLte": "Verizon Lte",
  "placesMapContainer.layerSatellite": "Satellite",
  "placesMapContainer.layers": "Layers",
  "placesMapContainer.legend": "Legend",
  "placesMapContainer.countsBar": "Showing {visible} out of {total}. Zoom in to see all points.",
  "placesSearch.dataTypesTitle": "Show me...",
  "placesSearch.locationsTitle": "Near...",
  "placesSearch.openPlaceholder": "Type a location...",
  "placesSearch.placeholder": "Search Campsites...",
  "placeTooltip.addCampsite": "Add campsite",
  "preservation.title": "Respecting nature",
  "preservation.text1": "Camping continues to grow in popularity and more people than ever are visiting free public lands. At the same time, public land is shrinking, in part due to less-than-respectful campers.",
  "preservation.text1a": "\"Pack it in, Pack it Out\", most spots won't have trash cans, so be sure to plan ahead and leave nothing behind. If you see someone else's trash, clean it up",
  "preservation.text1b": "Don't overstay your welcome. Most boondocking spots have a 14-day limit, so be mindful of this",
  "preservation.text1c": "Be kind to your neighbors, and especially park hosts!",
  "preservation.text2": "These folks have put it more elquoently than us, so definitely take some time to read their thoughts:",
  "product.buyAmazon": "View on Amazon",
  "product.addToPack": "Save in backpack",
  "product.reviewersLiked": "Reviewers Liked:",
  "product.reviewersDisliked": "Reviewers Disliked:",
  "productGuides.infoCardTitle": "Buyer guides without bias",
  "productGuides.infoCard": "Our goal is to provide helpful information for products you might need on the road. Each item has a buyer guide where we compiled information and videos about it. We don't accept free products for review or make a commission on these products, so you can trust there is no bias.",
  "productGuides.searchPlaceholder": "Looking for something?",
  "profile.karma": "You have {karma} karma",
  "profileDialog.message": "Message",
  "profileDialog.block": "Block",
  "profileDialog.unblock": "Unblock",
  "profileDialog.flag": "Report",
  "profileDialog.isFlagged": "Reported",
  "profileDialog.ban": "Ban",
  "profileDialog.tempBan": "Temp ban",
  "profileDialog.permaBan": "Perm ban",
  "profileDialog.ipBan": "IP Ban",
  "profileDialog.chatBanned": "Banned",
  "profileDialog.unban": "Unban",
  "profileDialog.edit": "Edit",
  "profileDialog.delete": "Delete",
  "profileDialog.deleteMessage": "Delete message",
  "profileDialog.deleteMessagesLast24hr": "Delete messages in last 24hr",
  "profileDialog.deleteMessagesLast7d": "Delete messages in last 7d",
  "profileDialog.copy": "Copy Text",
  "reviews.searchPlaceholder": "Search reviews",
  "reviews.empty": "No reviews found",
  "rigInfo.placeholder": "No rig set",
  "rigInfo.yourRig": "Your rig",
  "signInOverlay.join": "Get started!",
  "signInOverlay.signIn": "Welcome back!",
  "signInOverlay.createAccount": "Create account",
  "signInOverlay.terms": "By registering, you agree to our {tos}",
  "seasons.spring": "spring",
  "seasons.summer": "summer",
  "seasons.fall": "fall",
  "seasons.winter": "winter",
  "settings.offlineMode": "Offline mode",
  "settings.description": "You can access some of FreeRoam when not connected to the internet. Tap on the button below to start \"recording\" data to access later. Any data you view while \"recording\" will be saved locally to your device.",
  "settings.startRecording": "Start recording data",
  "settings.checkCacheSize": "Check offline data size",
  "settings.clearOfflineData": "Clear offline data",
  "settings.sizeInfo": "You are using {size} locally for offline data.",
  "shareMapDialog.title": "Share",
  "shareMapDialog.shareFacebook": "Share to Facebook",
  "shareMapDialog.shareInstagram": "Share to Instagram",
  "shareMapDialog.shareOther": "Share to others",
  "shareMapDialog.saveImage": "Save image",
  "thread.noComments": "No comments found",
  "thread.points": "points",
  "thread.comments": "comments",
  "threads.empty": "No threads found",
  "time.justNow": "now",
  "time.secondShorthand": "s",
  "time.minuteShorthand": "m",
  "time.hourShorthand": "h",
  "time.dayShorthand": "d",
  "time.weekShorthand": "w",
  "time.monthShorthand": "M",
  "time.yearShorthand": "Y",
  "translateBar.request": "Want to help translate FreeRoam into {language}?",
  "trip.totalTime": "Time driving",
  "trip.totalDistance": "Distance traveled",
  "trip.findAlongRoute": "Find places along route",
  "trip.locationsTitle": "Locations",
  "trip.placeHolder": "Search above to add stops you've made in the last year and we'll map them out for you!",
  "trip.searchPlaceholder": "Add a trip location",
  "tripTooltip.addToTrip": "Add to trip",
  "trips.pastName": "Past",
  "trips.pastDescription": "Catalog where you've traveled",
  "trips.futureName": "Future",
  "trips.futureDescription": "Plan out where you'll be going next",
  "uploadImagesOverlay.captionHintText": "Enter a caption...",
  "uploadImagesOverlay.tagHintText": "Ex. #roadcondition",
  "uploadImagesOverlay.addTag": "Add tag",
  "uploadImagesOverlay.includeLocation": "Include location?",
  "uploadImagesOverlay.title": "Add a caption",
  "welcomeDialog.title": "Welcome to FreeRoam!",
  "welcomeDialog.text1": "FreeRoam is a non-profit focused on helping others live closer to nature in a respectful, sustainable way.",
  "welcomeDialog.text2": "We need your help to make this awesome! Join us in chat and give us your feedback.",
  "welcomeDialog.text3": "You can help us build out our database by adding reviews and pictures for campgrounds.",
  "welcomeDialog.text4": "Thank you!",
  "welcomeDialog.text5": "Austin & Rachel",
  "welcomeDialog.video": "Here's a video on how to use FreeRoam: ",
  "welcomeDialog.watch": "watch",

  "404Page.text": "Page not found!",
  "editCheckInPage.title": "Edit check-In",
  "editProfilePage.title": "Edit profile",
  "tripPage.title": "Edit trip: {name}",
  "groupChatPage.title": "Boondocking chat",
  "groupChatPage.description": "Chat with other boondockers - ask for help, or just get to know other folks living this lifestyle. We aim to be as friendly and helpful of a community as possible!",
  "groupForumPage.description": "A community forum specifically for boondockers. Post here if you need help, or just want to share the latest and greatest news!",
  "groupAddChannelPage.title": "Add channel",
  "groupEditChannelPage.title": "Edit channel",
  "groupManageChannelsPage.title": "Manage channels",
  "groupBannedUsersPage.title": "Banned users",
  "groupBannedUsersPage.tempBanned": "Temp banned",
  "groupBannedUsersPage.permBanned": "Perm banned",
  "groupAuditLogPage.title": "Audit log",
  "groupManageRolesPage.title": "Manage roles",
  "groupManageMemberPage.title": "Manage member",
  "groupSettingsPage.title": "Group settings",
  "itemPage.title": "{name} for Boondocking",
  "itemsPage.title": "{name} Products",
  "itemsPage.products": "Products",
  "itemsPage.guide": "Buyer guide",
  "itemsPage.description": "Browse through helpful {title}. Learn why you might need certain products, and what to look for.",
  "guidesPage.title": "Guides",
  "guidesPage.description": "Helpful guides for boondocking",
  "myPlacesPage.title": "My places",
  "newPlacePage.title": "New {prettyType}",
  "newReviewPage.title": "Your review",
  "newThreadPage.title": "New thread",
  "myPlacesPage.title": "My places",
  "placeAttachmentsPage.title": "{name} pictures",
  "placePage.title": "{name} Boondocking",
  "placePage.description": "View camping information for {name} in {location}. Read reviews, check cell signal and find nearby dump stations, fresh water, and groceries",
  "productGuidesPage.title": "Boondocking products",
  "productGuidesPage.metaTitle": "The best products for Boondocking",
  "productGuidesPage.description": "Learn which products are helpful to have when boondocking. We highlight the pros and cons of different brands and types, and summarize what reviewers had to say.",
  "preservationPage.title": "Respect the land",
  "settingsPage.title": "Offline mode",
  "tosPage.title": "TOS",
  "tripPage.title": "My Travel Map",
  "tripsPage.title": "Trips",
  "tripPage.description": "A map of all of the places I've been!",

  "permissions.admin": "Admin permissions",
  "permissions.readMessage": "Read messages",
  "permissions.readAuditLog": "Read audit log",
  "permissions.manageChannel": "Manage channel",
  "permissions.managePage": "Manage page",
  "permissions.manageInfo": "Manage info",
  "permissions.manageRole": "Manage roles",
  "permissions.mentionEveryone": "Mention everyone",
  "permissions.tempBanUser": "Temp ban user",
  "permissions.permaBanUser": "Perm ban user",
  "permissions.unbanUser": "Unban user",
  "permissions.sendMessage": "Send messages",
  "permissions.sendLink": "Send links",
  "permissions.sendImage": "Send images",
  "permissions.bypassSlowMode": "Bypass slow mode",
  "permissions.deleteMessage": "Delete message",
  "permissions.deleteForumThread": "Delete forum thread",
  "permissions.deleteForumComment": "Delete forum comment",
  "permissions.pinForumThread": "Pin thread",

  "campground.cellSignal": "Cell signal",
  "campground.distanceTo": "Distance to",
  "campground.drivingInstructions": "Driving instructions",
  "campground.cleanliness": "Cleanliness",
  "campground.crowds": "Crowdedness",
  "campground.fullness": "Fullness",
  "campground.hasPhoto": "Has photo(s)",
  "campground.noise": "Noise",
  "campground.price": "Price",
  "campground.roadDifficulty": "Road difficulty",
  "campground.safety": "Safety",
  "campground.shade": "Shade",

  "amenities.dump": "Dump station",
  "amenities.water": "Fresh water",
  "amenities.groceries": "Groceries",
  "amenities.propane": "Propane",
  "amenities.gas": "Gas",
  "amenities.trash": "Trash",

  "lowClearance.maxClearance": "Max Clearance",

  "overnight.casino": "Casinos",
  "overnight.other": "Other",
  "overnight.restArea": "Rest Areas",
  "overnight.truckStop": "Truck Stops",
  "overnight.walmart": "Walmarts",

  "placeType.amenity": "Amenity",
  "placeType.campground": "Campground",
  "placeType.cellTower": "Cell tower",
  "placeType.lowClearance": "Low clearance",
  "placeType.overnight": "Overnight",

  "placeTypes.amenity": "Amenities",
  "placeTypes.amenityDescription": "Dump stations, groceries, ...",
  "placeTypes.campground": "Campgrounds",
  "placeTypes.campgroundDescription": "BLM, USFS, State Parks, ...",
  "placeTypes.cellTower": "Cell towers",
  "placeTypes.lowClearance": "Low clearances",
  "placeTypes.lowClearanceDescription": "Bridges, tunnels, ...",
  "placeTypes.overnight": "Overnights",
  "placeTypes.overnightDescription": "Walmarts, Rest Areas, ...",

  "levelText.roadDifficulty1": "No problems with any vehicle",
  "levelText.roadDifficulty2": "Take it a little slow, but any vehicle should be fine",
  "levelText.roadDifficulty3": "Mostly accessible, some spots can be hard to get to",
  "levelText.roadDifficulty4": "RV with high clearance and 4x4 tow vehicle",
  "levelText.roadDifficulty5": "No RVs, just 4x4 tent campers and some 4x4 vans",

  "levelText.cleanliness1": "Trash everywhere",
  "levelText.cleanliness2": "Lots of trash",
  "levelText.cleanliness3": "Some trash",
  "levelText.cleanliness4": "A few trash spottings",
  "levelText.cleanliness5": "Pristine, no trash at all",

  "levelText.crowds1": "No one around",
  "levelText.crowds2": "Others somewhat nearby, but still private",
  "levelText.crowds3": "You can see others, but they're 50+ feet away",
  "levelText.crowds4": "Others between 10 and 50 feet away",
  "levelText.crowds5": "Packed in like sardines",

  "levelText.noise1": "Pure silence",
  "levelText.noise2": "Rare man-made noise (trains, cars, etc...)",
  "levelText.noise3": "Occasional man-made noise (trains, cars, etc...)",
  "levelText.noise4": "Frequent man-made noise (trains, cars, etc...)",
  "levelText.noise5": "Constant man-made noise (trains, cars, etc...)",

  "levelText.fullness1": "Almost every spot is open",
  "levelText.fullness2": "Three quarters of spots are open",
  "levelText.fullness3": "Half of spots are available",
  "levelText.fullness4": "Almost full",
  "levelText.fullness5": "Nearly impossible to find a spot",

  "levelText.shade1": "Zero shade",
  "levelText.shade2": "Very few shady spots",
  "levelText.shade3": "Some shady spots",
  "levelText.shade4": "Mostly shaded, but still some spots with sunlight",
  "levelText.shade5": "Completely shaded, no sunlight",

  "levelText.safety1": "Not safe at all",
  "levelText.safety2": "Feels pretty unsafe",
  "levelText.safety3": "Some sketchy people",
  "levelText.safety4": "Feels pretty safe",
  "levelText.safety5": "Very safe",

  "mapLegend.free_reviewless": "Free campgrounds",
  "mapLegend.free": "Free campgrounds with reviews",
  "mapLegend.paid_reviewless": "Paid campgrounds",
  "mapLegend.paid": "Paid campgrounds with reviews",
  "mapLegend.walmart": "Walmart",
  "mapLegend.rest_area": "Rest area",
  "mapLegend.truck_stop": "Truck stop",
  "mapLegend.casino": "Casino",
  "mapLegend.other": "Other",
  "mapLegend.groceries": "Groceries",
  "mapLegend.gas": "Gas",
  "mapLegend.dump": "Dump station",
  "mapLegend.water": "Fresh water",
  "mapLegend.propane": "Propane",
  "mapLegend.low_clearance": "Low clearance",

  "months.0": "January",
  "months.1": "February",
  "months.2": "March",
  "months.3": "April",
  "months.4": "May",
  "months.5": "June",
  "months.6": "July",
  "months.7": "August",
  "months.8": "September",
  "months.9": "October",
  "months.10": "November",
  "months.11": "December",

  "rigs.travelTrailer": "Travel trailer",
  "rigs.fifthWheel": "Fifth wheel",
  "rigs.van": "Van",
  "rigs.classAMotorhome": "Class A Motorhome",
  "rigs.classBMotorhome": "Class B Motorhome",
  "rigs.classCMotorhome": "Class C Motorhome",
  "rigs.bus": "Bus",
  "rigs.truckCamper": "Truck camper",
  "rigs.tent": "Tent",
  "rigs.car": "Car",

  "tooltips.mapLayersTitle": "Show map layers",
  "tooltips.mapLayersContent": "Tap above to show satellite, public land, and cell coverage overlays",
  "tooltips.placeSearchTitle": "Search for campgrounds and more",
  "tooltips.placeSearchContent": "Tap above to find whatever you're looking for. Campsites, dump stations, Walmarts, you name it!",
  "tooltips.saveLocationTitle": "Save for later",
  "tooltips.saveLocationContent": "Tapping save will add this to your planned locations",

  "status.newVersion": "Refresh to get the latest FreeRoam update",
  "status.offline": "You are offline, some features may not work",
  "status.recordingData": "Recording data for offline mode. Tap to finish.",

  "error.usernameTaken": "Username is taken",
  "error.invalid": "Invalid",
  "error.invalidUsername": "Invalid username",
  "error.invalidPassword": "Invalid password",
  "error.invalidCurrentPassword": "Invalid current password",
  "error.usernameNotFound": "Username not found",
  "error.incorrectPassword": "Incorrect password",
  "error.invalidEmail": "Invalid email",
  "error.passwordSet": "Password is already set"
}

src/lang/es/strings_en.json (after)
{
  "general.accept": "Accept",
  "general.add": "Add",
  "general.amenity": "Amenity",
  "general.anonymous": "Anonymous",
  "general.back": "Back",
  "general.by": "by",
  "general.cancel": "Cancel",
  "general.change": "Change",
  "general.chat": "Chat",
  "general.close": "Close",
  "general.community": "Community",
  "general.confirm": "Are you sure?",
  "general.connect": "Connect",
  "general.connected": "Connected",
  "general.create": "Create",
  "general.day": "day",
  "general.days": "days",
  "general.directions": "Directions",
  "general.discard": "Discard",
  "general.distanceTo": "Distance to",
  "general.description": "Description",
  "general.done": "Done",
  "general.edit": "Edit",
  "general.email": "Email",
  "general.error": "Error",
  "general.filter": "Filter",
  "general.followers": "followers",
  "general.forum": "Forum",
  "general.free": "Free",
  "general.general": "General",
  "general.gotIt": "Got it",
  "general.gt": "Greater than",
  "general.here": "here",
  "general.home": "Home",
  "general.image": "Image",
  "general.images": "Images",
  "general.inbox": "Messages",
  "general.info": "Info",
  "general.instagram": "Instagram",
  "general.manage": "Manage",
  "general.loading": "Loading...",
  "general.lt": "Less than",
  "general.on": "on",
  "general.off": "off",
  "general.ok": "OK",
  "general.or": "or",
  "general.myLocation": "My location",
  "general.name": "Name",
  "general.nearby": "Nearby",
  "general.next": "Next",
  "general.new": "New",
  "general.night": "night",
  "general.no": "No",
  "general.notifications": "Notifications",
  "general.notNow": "Not now",
  "general.pages": "Pages",
  "general.partners": "Partners",
  "general.password": "Password",
  "general.permissions": "Permissions",
  "general.places": "Campsites",
  "general.price": "Price",
  "general.products": "Products",
  "general.profile": "Profile",
  "general.readMore": "Read more",
  "general.reply": "reply",
  "general.reset": "reset",
  "general.reviews": "Reviews",
  "general.save": "Save",
  "general.saving": "Saving",
  "general.saved": "Saved",
  "general.search": "Search",
  "general.season": "season",
  "general.share": "Share",
  "general.shop": "Shop",
  "general.signIn": "Sign in",
  "general.signUp": "Sign up",
  "general.social": "Social",
  "general.sort": "Sort",
  "general.submit": "Submit",
  "general.tools": "Tools",
  "general.trips": "Trips",
  "general.roles": "Roles",
  "general.unknown": "Unknown",
  "general.username": "Username",
  "general.verify": "Verify",
  "general.videos": "Videos",
  "general.view": "View",
  "general.viewAll": "View all",
  "general.weather": "Weather",
  "general.web": "Website",
  "general.yes": "Yes",
  "about.mission": "Our Mission",
  "about.mission1": "FreeRoam is a non-profit focused on helping people enjoy nature in a respectful, sustainable way. We want to:",
  "about.mission1a": "Help people live an alternative lifestyle closer to nature",
  "about.mission1b": "Educate newcomers in how to treat land respectfully",
  "about.mission1c": "Protect parks, forests and wildlife refuges",
  "about.meet": "Meet the Makers",
  "about.text1": "Hi there! We're Austin and Rachel, the makers of FreeRoam. Austin programs and Rachel designs. We're living in a 1987 Alpenlite fith wheel with our dog, Topher.",
  "about.text2": "All of the code for FreeRoam is publicly viewable, so anyone can read through the underlying code that makes up the app",
  "about.text3": "We're doing this to be as transparent as possible. We live in a time where tech companies do some pretty shady thing, and we want to embody the opposite of that.",
  "about.text4": "If you would like to get in touch, you can send an email to austin@freeroam.app",
  "about.help": "How you can help",
  "about.help1": "Want to help? Here are the three biggest things you can do to help right now.",
  "about.help1a": "Share this with anyone who might find it useful",
  "about.help1b": "Write reviews for the campgrounds you've been to",
  "about.help1c": "Visit the chat and let us know what you'd like to see added or improved",
  "about.help2": "Thank you!",
  "about.amazon": "As an Amazon Associate, FreeRoam Foundation earns from qualifying purchases",
  "about.opencellid": "Cell tower information is provided by OpenCelliD",
  "addToHomeSheet.submitButton": "Add to home",
  "app.defaultInstallMessage": "Add FreeRoam to your homescreen to quickly access all features anytime",
  "app.stillLoading": "We're still loading this page. If this message remains for more than a few seconds, send us an email with the version of Android you're using: austin@freeroam.app",
  "campgroundNearby.showCellTowers": "Show cell towers",
  "campgroundNearby.hideCellTowers": "Hide cell towers",
  "carriers.selectCarrier": "Select a carrier",
  "carriers.verizon": "Verizon",
  "carriers.att": "AT&T",
  "carriers.tmobile": "T-Mobile",
  "carriers.sprint": "Sprint",
  "carriers.verizon_lte": "Verizon LTE",
  "carriers.att_lte": "AT&T LTE",
  "carriers.tmobile_lte": "T-Mobile LTE",
  "carriers.sprint_lte": "Sprint LTE",
  "channelDrawer.title": "Chat channels",
  "clearanceWarningDialog.title": "Heads up",
  "clearanceWarningDialog.text1": "We try to provide the the most accurate information possible, but we rely on 3rd party information for these points and cannot guarantee accuracy. Always pay close attention to warning signs while driving!",
  "clearanceWarningDialog.text2": "Zoom in to see all low clearances for an area. Tap \"{name}\" to filter",
  "compose.titleHintText": "Title...",
  "compose.responseHintText": "Write a response...",
  "compose.postHintText": "Write a post...",
  "composeReview.bodyHintText": "Write a review...",
  "conversation.joinMessage": "Welcome! Tap the button below to join this group",
  "conversationInputGifs.hintText": "Search gifs...",
  "conversationInputTextArea.hintText": "Type a message...",
  "conversations.noneFound": "No conversations found",
  "conversations.me": "Me: ",
  "conversations.jumpNew": "You're viewing old messages. Jump to new messages.",
  "conversations.welcome": "Welcome to FreeRoam! I'm Austin, the guy who is programming the app. Let me know if you have any questions, or suggestions for how Rachel and I can improve it!",
  "coordinatePicker.title": "Zoom in and select a point",
  "coordinatePicker.showSatellite": "Show satellite",
  "coordinatePicker.hideSatellite": "Hide satellite",
  "drawer.about": "About us",
  "drawer.addPlace": "Add a place",
  "drawer.backpack": "Backpack",
  "drawer.newCampground": "New campground",
  "drawer.newOvernight": "New overnight",
  "drawer.menuItemRate": "Rate FreeRoam",
  "drawer.menuItemNeedsApp": "Get the app",
  "drawer.privateMessages": "Private messages",
  "drawer.productGuide": "Product guide",
  "editCheckIn.startTimePlaceholder": "Arrival",
  "editCheckIn.endTimePlaceholder": "Departure",
  "editCheckIn.name": "Name",
  "editCheckIn.namePlaceholder": "Name this visit",
  "editProfile.avatarButtonText": "Upload photo",
  "editProfile.changeAvatar": "Change avatar",
  "editProfile.logoutButtonText": "Logout",
  "editProfile.newPassword": "New password...",
  "editProfile.currentPassword": "Current password...",
  "editRigDialog.title": "Rig info",
  "editRigDialog.length": "Length (ft)",
  "editRigDialog.type": "Type",
  "filterSheet.cellCarrier": "Carrier",
  "filterSheet.minSignal": "Signal must be at least:",
  "filterSheet.maxPrice": "Max price per day",
  "filterSheet.maxClearance": "Max clearance (height of your rig)",
  "filterSheet.feet": "Feet (')",
  "filterSheet.inches": "Inches (\")",
  "filterSheet.roadDifficultyLabel": "Select the maximum difficulty you are ok with",
  "filterSheet.crowdsLabel": "Select the maximum crowdedness you are ok with",
  "filterSheet.safetyLabel": "Select the minimum safety level you are ok with",
  "filterSheet.noiseLabel": "Select the maximum noise level you are ok with",
  "filterSheet.fullnessLabel": "Select the maximum fullness you are ok with",
  "filterSheet.requireLte": "Require LTE",
  "filterSheet.shadeLabel": "Select the maximum shade level you are ok with",
  "filterSheet.cleanlinessLabel": "Select the minimum cleanliness level you are ok with",
  "filterSheet.weatherTmin": "Avg. low temperature (F)",
  "filterSheet.weatherTmax": "Avg. high temperature (F)",
  "filterSheet.weatherPrecip": "Avg. monthly precip. (\")",
  "filterSheet.timeLabel": "Set the maximum distance (in time) from the campsite",
  "filterSheet.time": "Time (min)",
  "filterThreadsDialog.sortPopular": "Popular",
  "filterThreadsDialog.sortNew": "New",
  "filterThreadsDialog.filterAll": "All",
  "getAppDialog.title": "Native apps",
  "getAppDialog.text": "Get the app on Android or iOS!",
  "groupSettings.groupName": "Group name",
  "groupSettings.leaveGroup": "Leave group",
  "groupSettings.chatMessage": "New chat messages",
  "groupSettings.chatMessageMention": "Mention",
  "installOverlay.title": "Add FreeRoam to homescreen",
  "installOverlay.text": "Tap",
  "installOverlay.instructions": "Select 'Add to homescreen' to pin the FreeRoam web app",
  "installOverlay.closeButtonText": "Got it",
  "item.why": "Why you need it",
  "item.what": "What to look for",
  "item.helpfulVideos": "Helpful Videos",
  "meta.defaultTitle": "A community for Boondockers",
  "meta.defaultDescription": "Helpful tools and people for the boondocking lifestyle",
  "myPlaces.empty": "You don't have any saved places. Click on a campground from the main page and hit \"Save\" to add it here.",
  "newAmenity.name": "Location name",
  "newAmenity.amenities": "Location amenities",
  "newPlaceInitialInfo.placeName": "{prettyType} name",
  "newPlaceInitialInfo.placeType": "Type",
  "newPlaceInitialInfo.coordinates": "Coordinates",
  "newPlaceInitialInfo.coordinatesFromMap": "Choose on map",
  "newPlaceInitialInfo.where": "Where is it located?",
  "newPlaceInitialInfo.video": "Video (optional)",
  "newPlaceInitialInfo.videoHint": "https://youtube.com/watch?v=...",
  "newReview.pendingUpload": "An image is still uploading. Tap OK to continue without uploading, or cancel to wait for image to upload",
  "newReviewExtras.addCarrier": "Add another",
  "newReviewExtras.cellSignal": "What was your cell signal?",
  "newReviewExtras.hasLte": "Has 4G LTE",
  "newReviewExtras.title": "Additional information",
  "newReviewExtras.whenVisit": "When did you visit?",
  "newTrip.addInfo": "Add info",
  "nps.appStore1": "We'd love it if you could rate FreeRoam in the app store :)",
  "nps.appStore2": "Having more ratings helps us a lot!",
  "nps.askRating": "How would you rate FreeRoam?",
  "nps.getComments": "Have suggestions? (opt.)",
  "nps.description": "Loving the app? Have a suggestion? Your feedback helps shape FreeRoam.",
  "nps.num1to10": "Must be a number between 0 and 10",
  "nps.rate": "Rate FreeRoam",
  "nps.thanks": "Thanks for your feedback!",
  "nps.title": "Thoughts?",
  "overnightWarningDialog.title": "Heads up",
  "overnightWarningDialog.text1": "We try to filter out ones that don't allow overnight parking, but it's always best to call ahead of time to verify, especially if you don't see any reviews from other travelers.",
  "overnightWarningDialog.text2": "Remember to thank these companies by being respectful and shopping there!",
  "partners.howItWorks": "How it works",
  "partners.text1": "One of our primary goals with FreeRoam is to help others make money on the road.",
  "partners.text2": "You can apply to become a FreeRoam Partner to have your Amazon affiliate link used when you refer users to the app. If you refer someone to our app, we think *you* deserve the commission - not us - so we'll use your affiliate link 100% of the time in our product guides.",
  "partners.text3": "As we add more functionality, we'll try to figure out other ways to reward partners for helping us grow the app",
  "partners.text4": "We want to work closely with all of our partners and use their feedback to shape the future of the app, so we're keeping it a small group by setting some basic requirements:",
  "partners.text5": "To apply, send an email to austin@freeroam.app",
  "partners.requirement1": "5,000+ followers across social media",
  "partners.requirement2": "Full-time RVer / Vanlifer",
  "place.details": "Details",
  "place.phone": "Phone: ",
  "place.website": "Website: ",
  "placeInfo.approx": "Approx",
  "placeInfo.averageWeather": "Average weather",
  "placeInfo.addReview": "Add review",
  "placeInfo.checkIn": "Check-in",
  "placeInfo.checkedIn": "Checked-in",
  "placeInfo.respectCard": "Remember to enjoy these campgrounds in a sustainable, respectful way. Clean up after yourself, be friendly with others, and don't overstay your welcome :)",
  "placeInfo.seeAll": "See all {count}",
  "placeInfo.plannedSaved": "Added to planned trip map",
  "placeInfo.visitedSaved": "Added to travel log map",
  "placeInfo.viewTrip": "View trip",
  "placeInfo.landTypePublic": "Public",
  "placeInfo.landTypePrivate": "Private",
  "placesFilterBar.alongRoute": "Along route",
  "placesMapContainer.filters": "Filters",
  "placesMapContainer.typesTitle": "Filter by type",
  "placesMapContainer.layerBlm": "BLM Land",
  "placesMapContainer.layerUsfs": "USFS Land",
  "placesMapContainer.layerAttLte": "AT&T Lte",
  "placesMapContainer.layerSprintLte": "Sprint Lte",
  "placesMapContainer.layerTmobileLte": "T-Mobile Lte",
  "placesMapContainer.layerVerizonLte": "Verizon Lte",
  "placesMapContainer.layerSatellite": "Satellite",
  "placesMapContainer.layers": "Layers",
  "placesMapContainer.legend": "Legend",
  "placesMapContainer.countsBar": "Showing {visible} out of {total}. Zoom in to see all points.",
  "placesSearch.dataTypesTitle": "Show me...",
  "placesSearch.locationsTitle": "Near...",
  "placesSearch.openPlaceholder": "Type a location...",
  "placesSearch.placeholder": "Search Campsites...",
  "placeTooltip.addCampsite": "Add campsite",
  "preservation.title": "Respecting nature",
  "preservation.text1": "Camping continues to grow in popularity and more people than ever are visiting free public lands. At the same time, public land is shrinking, in part due to less-than-respectful campers.",
  "preservation.text1a": "\"Pack it in, Pack it Out\", most spots won't have trash cans, so be sure to plan ahead and leave nothing behind. If you see someone else's trash, clean it up",
  "preservation.text1b": "Don't overstay your welcome. Most boondocking spots have a 14-day limit, so be mindful of this",
  "preservation.text1c": "Be kind to your neighbors, and especially park hosts!",
  "preservation.text2": "These folks have put it more elquoently than us, so definitely take some time to read their thoughts:",
  "product.buyAmazon": "View on Amazon",
  "product.addToPack": "Save in backpack",
  "product.reviewersLiked": "Reviewers Liked:",
  "product.reviewersDisliked": "Reviewers Disliked:",
  "productGuides.infoCardTitle": "Buyer guides without bias",
  "productGuides.infoCard": "Our goal is to provide helpful information for products you might need on the road. Each item has a buyer guide where we compiled information and videos about it. We don't accept free products for review or make a commission on these products, so you can trust there is no bias.",
  "productGuides.searchPlaceholder": "Looking for something?",
  "profile.karma": "You have {karma} karma",
  "profileDialog.message": "Message",
  "profileDialog.block": "Block",
  "profileDialog.unblock": "Unblock",
  "profileDialog.flag": "Report",
  "profileDialog.isFlagged": "Reported",
  "profileDialog.ban": "Ban",
  "profileDialog.tempBan": "Temp ban",
  "profileDialog.permaBan": "Perm ban",
  "profileDialog.ipBan": "IP Ban",
  "profileDialog.chatBanned": "Banned",
  "profileDialog.unban": "Unban",
  "profileDialog.edit": "Edit",
  "profileDialog.delete": "Delete",
  "profileDialog.deleteMessage": "Delete message",
  "profileDialog.deleteMessagesLast24hr": "Delete messages in last 24hr",
  "profileDialog.deleteMessagesLast7d": "Delete messages in last 7d",
  "profileDialog.copy": "Copy Text",
  "reviews.searchPlaceholder": "Search reviews",
  "reviews.empty": "No reviews found",
  "rigInfo.placeholder": "No rig set",
  "rigInfo.yourRig": "Your rig",
  "signInOverlay.join": "Get started!",
  "signInOverlay.signIn": "Welcome back!",
  "signInOverlay.createAccount": "Create account",
  "signInOverlay.terms": "By registering, you agree to our {tos}",
  "seasons.spring": "spring",
  "seasons.summer": "summer",
  "seasons.fall": "fall",
  "seasons.winter": "winter",
  "settings.offlineMode": "Offline mode",
  "settings.description": "You can access some of FreeRoam when not connected to the internet. Tap on the button below to start \"recording\" data to access later. Any data you view while \"recording\" will be saved locally to your device.",
  "settings.startRecording": "Start recording data",
  "settings.checkCacheSize": "Check offline data size",
  "settings.clearOfflineData": "Clear offline data",
  "settings.sizeInfo": "You are using {size} locally for offline data.",
  "shareMapDialog.title": "Share",
  "shareMapDialog.shareFacebook": "Share to Facebook",
  "shareMapDialog.shareInstagram": "Share to Instagram",
  "shareMapDialog.shareOther": "Share to others",
  "shareMapDialog.saveImage": "Save image",
  "thread.noComments": "No comments found",
  "thread.points": "points",
  "thread.comments": "comments",
  "threads.empty": "No threads found",
  "time.justNow": "now",
  "time.secondShorthand": "s",
  "time.minuteShorthand": "m",
  "time.hourShorthand": "h",
  "time.dayShorthand": "d",
  "time.weekShorthand": "w",
  "time.monthShorthand": "M",
  "time.yearShorthand": "Y",
  "translateBar.request": "Want to help translate FreeRoam into {language}?",
  "trip.totalTime": "Time driving",
  "trip.totalDistance": "Distance traveled",
  "trip.findAlongRoute": "Find places along route",
  "trip.locationsTitle": "Locations",
  "trip.placeHolder": "Search above to add stops you've made in the last year and we'll map them out for you!",
  "trip.searchPlaceholder": "Add a trip location",
  "tripTooltip.addToTrip": "Add to trip",
  "trips.pastName": "Past",
  "trips.pastDescription": "Catalog where you've traveled",
  "trips.futureName": "Future",
  "trips.futureDescription": "Plan out where you'll be going next",
  "uploadImagesOverlay.captionHintText": "Enter a caption...",
  "uploadImagesOverlay.tagHintText": "Ex. #roadcondition",
  "uploadImagesOverlay.addTag": "Add tag",
  "uploadImagesOverlay.includeLocation": "Include location?",
  "uploadImagesOverlay.title": "Add a caption",
  "welcomeDialog.title": "Welcome to FreeRoam!",
  "welcomeDialog.text1": "FreeRoam is a non-profit focused on helping others live closer to nature in a respectful, sustainable way.",
  "welcomeDialog.text2": "We need your help to make this awesome! Join us in chat and give us your feedback.",
  "welcomeDialog.text3": "You can help us build out our database by adding reviews and pictures for campgrounds.",
  "welcomeDialog.text4": "Thank you!",
  "welcomeDialog.text5": "Austin & Rachel",
  "welcomeDialog.video": "Here's a video on how to use FreeRoam: ",
  "welcomeDialog.watch": "watch",

  "404Page.text": "Page not found!",
  "editCheckInPage.title": "Edit check-In",
  "editProfilePage.title": "Edit profile",
  "tripPage.title": "Edit trip: {name}",
  "groupChatPage.title": "Boondocking chat",
  "groupChatPage.description": "Chat with other boondockers - ask for help, or just get to know other folks living this lifestyle. We aim to be as friendly and helpful of a community as possible!",
  "groupForumPage.description": "A community forum specifically for boondockers. Post here if you need help, or just want to share the latest and greatest news!",
  "groupAddChannelPage.title": "Add channel",
  "groupEditChannelPage.title": "Edit channel",
  "groupManageChannelsPage.title": "Manage channels",
  "groupBannedUsersPage.title": "Banned users",
  "groupBannedUsersPage.tempBanned": "Temp banned",
  "groupBannedUsersPage.permBanned": "Perm banned",
  "groupAuditLogPage.title": "Audit log",
  "groupManageRolesPage.title": "Manage roles",
  "groupManageMemberPage.title": "Manage member",
  "groupSettingsPage.title": "Group settings",
  "itemPage.title": "{name} for Boondocking",
  "itemsPage.title": "{name} Products",
  "itemsPage.products": "Products",
  "itemsPage.guide": "Buyer guide",
  "itemsPage.description": "Browse through helpful {title}. Learn why you might need certain products, and what to look for.",
  "guidesPage.title": "Guides",
  "guidesPage.description": "Helpful guides for boondocking",
  "myPlacesPage.title": "My places",
  "newPlacePage.title": "New {prettyType}",
  "newReviewPage.title": "Your review",
  "newThreadPage.title": "New thread",
  "myPlacesPage.title": "My places",
  "placeAttachmentsPage.title": "{name} pictures",
  "placePage.title": "{name} Boondocking",
  "placePage.description": "View camping information for {name} in {location}. Read reviews, check cell signal and find nearby dump stations, fresh water, and groceries",
  "productGuidesPage.title": "Boondocking products",
  "productGuidesPage.metaTitle": "The best products for Boondocking",
  "productGuidesPage.description": "Learn which products are helpful to have when boondocking. We highlight the pros and cons of different brands and types, and summarize what reviewers had to say.",
  "preservationPage.title": "Respect the land",
  "settingsPage.title": "Offline mode",
  "tosPage.title": "TOS",
  "tripPage.title": "My Travel Map",
  "tripsPage.title": "Trips",
  "tripPage.description": "A map of all of the places I've been!",

  "permissions.admin": "Admin permissions",
  "permissions.readMessage": "Read messages",
  "permissions.readAuditLog": "Read audit log",
  "permissions.manageChannel": "Manage channel",
  "permissions.managePage": "Manage page",
  "permissions.manageInfo": "Manage info",
  "permissions.manageRole": "Manage roles",
  "permissions.mentionEveryone": "Mention everyone",
  "permissions.tempBanUser": "Temp ban user",
  "permissions.permaBanUser": "Perm ban user",
  "permissions.unbanUser": "Unban user",
  "permissions.sendMessage": "Send messages",
  "permissions.sendLink": "Send links",
  "permissions.sendImage": "Send images",
  "permissions.bypassSlowMode": "Bypass slow mode",
  "permissions.deleteMessage": "Delete message",
  "permissions.deleteForumThread": "Delete forum thread",
  "permissions.deleteForumComment": "Delete forum comment",
  "permissions.pinForumThread": "Pin thread",

  "campground.cellSignal": "Cell signal",
  "campground.distanceTo": "Distance to",
  "campground.drivingInstructions": "Driving instructions",
  "campground.cleanliness": "Cleanliness",
  "campground.crowds": "Crowdedness",
  "campground.fullness": "Fullness",
  "campground.hasPhoto": "Has photo(s)",
  "campground.noise": "Noise",
  "campground.price": "Price",
  "campground.roadDifficulty": "Road difficulty",
  "campground.safety": "Safety",
  "campground.shade": "Shade",

  "amenities.dump": "Dump station",
  "amenities.water": "Fresh water",
  "amenities.groceries": "Groceries",
  "amenities.propane": "Propane",
  "amenities.gas": "Gas",
  "amenities.trash": "Trash",

  "lowClearance.maxClearance": "Max Clearance",

  "overnight.casino": "Casinos",
  "overnight.other": "Other",
  "overnight.restArea": "Rest Areas",
  "overnight.truckStop": "Truck Stops",
  "overnight.walmart": "Walmarts",

  "placeType.amenity": "Amenity",
  "placeType.campground": "Campground",
  "placeType.cellTower": "Cell tower",
  "placeType.lowClearance": "Low clearance",
  "placeType.overnight": "Overnight",

  "placeTypes.amenity": "Amenities",
  "placeTypes.amenityDescription": "Dump stations, groceries, ...",
  "placeTypes.campground": "Campgrounds",
  "placeTypes.campgroundDescription": "BLM, USFS, State Parks, ...",
  "placeTypes.cellTower": "Cell towers",
  "placeTypes.lowClearance": "Low clearances",
  "placeTypes.lowClearanceDescription": "Bridges, tunnels, ...",
  "placeTypes.overnight": "Overnights",
  "placeTypes.overnightDescription": "Walmarts, Rest Areas, ...",

  "levelText.roadDifficulty1": "No problems with any vehicle",
  "levelText.roadDifficulty2": "Take it a little slow, but any vehicle should be fine",
  "levelText.roadDifficulty3": "Mostly accessible, some spots can be hard to get to",
  "levelText.roadDifficulty4": "RV with high clearance and 4x4 tow vehicle",
  "levelText.roadDifficulty5": "No RVs, just 4x4 tent campers and some 4x4 vans",

  "levelText.cleanliness1": "Trash everywhere",
  "levelText.cleanliness2": "Lots of trash",
  "levelText.cleanliness3": "Some trash",
  "levelText.cleanliness4": "A few trash spottings",
  "levelText.cleanliness5": "Pristine, no trash at all",

  "levelText.crowds1": "No one around",
  "levelText.crowds2": "Others somewhat nearby, but still private",
  "levelText.crowds3": "You can see others, but they're 50+ feet away",
  "levelText.crowds4": "Others between 10 and 50 feet away",
  "levelText.crowds5": "Packed in like sardines",

  "levelText.noise1": "Pure silence",
  "levelText.noise2": "Rare man-made noise (trains, cars, etc...)",
  "levelText.noise3": "Occasional man-made noise (trains, cars, etc...)",
  "levelText.noise4": "Frequent man-made noise (trains, cars, etc...)",
  "levelText.noise5": "Constant man-made noise (trains, cars, etc...)",

  "levelText.fullness1": "Almost every spot is open",
  "levelText.fullness2": "Three quarters of spots are open",
  "levelText.fullness3": "Half of spots are available",
  "levelText.fullness4": "Almost full",
  "levelText.fullness5": "Nearly impossible to find a spot",

  "levelText.shade1": "Zero shade",
  "levelText.shade2": "Very few shady spots",
  "levelText.shade3": "Some shady spots",
  "levelText.shade4": "Mostly shaded, but still some spots with sunlight",
  "levelText.shade5": "Completely shaded, no sunlight",

  "levelText.safety1": "Not safe at all",
  "levelText.safety2": "Feels pretty unsafe",
  "levelText.safety3": "Some sketchy people",
  "levelText.safety4": "Feels pretty safe",
  "levelText.safety5": "Very safe",

  "mapLegend.free_reviewless": "Free campgrounds",
  "mapLegend.free": "Free campgrounds with reviews",
  "mapLegend.paid_reviewless": "Paid campgrounds",
  "mapLegend.paid": "Paid campgrounds with reviews",
  "mapLegend.walmart": "Walmart",
  "mapLegend.rest_area": "Rest area",
  "mapLegend.truck_stop": "Truck stop",
  "mapLegend.casino": "Casino",
  "mapLegend.other": "Other",
  "mapLegend.groceries": "Groceries",
  "mapLegend.gas": "Gas",
  "mapLegend.dump": "Dump station",
  "mapLegend.water": "Fresh water",
  "mapLegend.propane": "Propane",
  "mapLegend.low_clearance": "Low clearance",

  "months.0": "January",
  "months.1": "February",
  "months.2": "March",
  "months.3": "April",
  "months.4": "May",
  "months.5": "June",
  "months.6": "July",
  "months.7": "August",
  "months.8": "September",
  "months.9": "October",
  "months.10": "November",
  "months.11": "December",

  "rigs.travelTrailer": "Travel trailer",
  "rigs.fifthWheel": "Fifth wheel",
  "rigs.van": "Van",
  "rigs.classAMotorhome": "Class A Motorhome",
  "rigs.classBMotorhome": "Class B Motorhome",
  "rigs.classCMotorhome": "Class C Motorhome",
  "rigs.bus": "Bus",
  "rigs.truckCamper": "Truck camper",
  "rigs.tent": "Tent",
  "rigs.car": "Car",

  "tooltips.mapLayersTitle": "Show map layers",
  "tooltips.mapLayersContent": "Tap above to show satellite, public land, and cell coverage overlays",
  "tooltips.placeSearchTitle": "Search for campgrounds and more",
  "tooltips.placeSearchContent": "Tap above to find whatever you're looking for. Campsites, dump stations, Walmarts, you name it!",
  "tooltips.saveLocationTitle": "Save for later",
  "tooltips.saveLocationContent": "Tapping save will add this to your planned locations",

  "status.newVersion": "Refresh to get the latest FreeRoam update",
  "status.offline": "You are offline, some features may not work",
  "status.recordingData": "Recording data for offline mode. Tap to finish.",

  "error.usernameTaken": "Username is taken",
  "error.invalid": "Invalid",
  "error.invalidUsername": "Invalid username",
  "error.invalidPassword": "Invalid password",
  "error.invalidCurrentPassword": "Invalid current password",
  "error.usernameNotFound": "Username not found",
  "error.incorrectPassword": "Incorrect password",
  "error.invalidEmail": "Invalid email",
  "error.passwordSet": "Password is already set"
}

src/lang/es/strings_en.json (diff)
@@ -161,25 +161,25 @@
   "editRigDialog.title": "Rig info",
   "editRigDialog.length": "Length (ft)",
   "editRigDialog.type": "Type",
-  "filterDialog.cellCarrier": "Carrier",
-  "filterDialog.minSignal": "Signal must be at least:",
-  "filterDialog.maxPrice": "Max price per day",
-  "filterDialog.maxClearance": "Max clearance (height of your rig)",
-  "filterDialog.feet": "Feet (')",
-  "filterDialog.inches": "Inches (\")",
-  "filterDialog.roadDifficultyLabel": "Select the maximum difficulty you are ok with",
-  "filterDialog.crowdsLabel": "Select the maximum crowdedness you are ok with",
-  "filterDialog.safetyLabel": "Select the minimum safety level you are ok with",
-  "filterDialog.noiseLabel": "Select the maximum noise level you are ok with",
-  "filterDialog.fullnessLabel": "Select the maximum fullness you are ok with",
-  "filterDialog.requireLte": "Require LTE",
-  "filterDialog.shadeLabel": "Select the maximum shade level you are ok with",
-  "filterDialog.cleanlinessLabel": "Select the minimum cleanliness level you are ok with",
-  "filterDialog.weatherTmin": "Avg. low temperature (F)",
-  "filterDialog.weatherTmax": "Avg. high temperature (F)",
-  "filterDialog.weatherPrecip": "Avg. monthly precip. (\")",
-  "filterDialog.timeLabel": "Set the maximum distance (in time) from the campsite",
-  "filterDialog.time": "Time (min)",
+  "filterSheet.cellCarrier": "Carrier",
+  "filterSheet.minSignal": "Signal must be at least:",
+  "filterSheet.maxPrice": "Max price per day",
+  "filterSheet.maxClearance": "Max clearance (height of your rig)",
+  "filterSheet.feet": "Feet (')",
+  "filterSheet.inches": "Inches (\")",
+  "filterSheet.roadDifficultyLabel": "Select the maximum difficulty you are ok with",
+  "filterSheet.crowdsLabel": "Select the maximum crowdedness you are ok with",
+  "filterSheet.safetyLabel": "Select the minimum safety level you are ok with",
+  "filterSheet.noiseLabel": "Select the maximum noise level you are ok with",
+  "filterSheet.fullnessLabel": "Select the maximum fullness you are ok with",
+  "filterSheet.requireLte": "Require LTE",
+  "filterSheet.shadeLabel": "Select the maximum shade level you are ok with",
+  "filterSheet.cleanlinessLabel": "Select the minimum cleanliness level you are ok with",
+  "filterSheet.weatherTmin": "Avg. low temperature (F)",
+  "filterSheet.weatherTmax": "Avg. high temperature (F)",
+  "filterSheet.weatherPrecip": "Avg. monthly precip. (\")",
+  "filterSheet.timeLabel": "Set the maximum distance (in time) from the campsite",
+  "filterSheet.time": "Time (min)",
   "filterThreadsDialog.sortPopular": "Popular",
   "filterThreadsDialog.sortNew": "New",
   "filterThreadsDialog.filterAll": "All",
