src/lang/en/paths_en.json (before)
{
  "groupAdminAuditLog": "/g/:groupId/admin/audit-log",
  "groupAdminBannedUsers": "/g/:groupId/admin/banned-users",
  "groupAdminEditChannel": "/g/:groupId/admin/chat/:conversationId/edit",
  "groupAdminManage": "/g/:groupId/admin/manage/:userId",
  "groupAdminManageChannels": "/g/:groupId/admin/manage-channels",
  "groupAdminManageRoles": "/g/:groupId/admin/manage-roles",
  "groupAdminNewChannel": "/g/:groupId/admin/new-channel",
  "groupAdminSettings": "/g/:groupId/admin/settings",

  "groupChat": "/g/:groupId/chat",
  "groupChatConversation": "/g/:groupId/chat/:conversationId",
  "groupForum": "/g/:groupId/forum",
  "groupNewThread": "/g/:groupId/new-thread",
  "groupNewThreadWithCategory": "/g/:groupId/new-thread/:category",
  "groupThread": "/g/:groupId/thread/:slug",
  "groupThreadEdit": "/g/:groupId/thread/:slug/edit",


  "about": "/about",
  "amenity": "/amenity/:slug",
  "backpack": "/backpack",
  "home": "",

  "campground": "/campground/:slug",
  "campgroundAttachments": "/campground/:slug/attachments",
  "campgroundWithTab": "/campground/:slug/:tab",

  "conversation": "/conversation/:id",
  "conversations": "/conversations",
  "editProfile": "/editProfile",
  "editCampgroundReview": "/campground/:slug/review/:reviewId/edit",
  "editOvernightReview": "/overnight/:slug/review/:reviewId/edit",
  "item": "/item/:slug",
  "itemsByCategory": "/product-guides/:category",
  "itemsBySearch": "/product-guides/search/:query",
  "newAmenity": "/new-amenity",
  "newCampground": "/new-campground",
  "newCampgroundReview": "/campground/:slug/new-review",
  "newOvernight": "/new-overnight",
  "newOvernightReview": "/overnight/:slug/new-review",

  "overnight": "/overnight/:slug",
  "overnightAttachments": "/overnight/:slug/attachments",
  "overnightWithTab": "/overnight/:slug/:tab",

  "partners": "/partners",
  "places": "/places",
  "policies": "/policies",
  "privacy": "/privacy",
  "productGuides": "/product-guides",
  "product": "/product/:slug",
  "termsOfService": "/tos",
  "home": "/",
  "404": "/*"
}

src/lang/en/paths_en.json (after)
{
  "groupAdminAuditLog": "/g/:groupId/admin/audit-log",
  "groupAdminBannedUsers": "/g/:groupId/admin/banned-users",
  "groupAdminEditChannel": "/g/:groupId/admin/chat/:conversationId/edit",
  "groupAdminManage": "/g/:groupId/admin/manage/:userId",
  "groupAdminManageChannels": "/g/:groupId/admin/manage-channels",
  "groupAdminManageRoles": "/g/:groupId/admin/manage-roles",
  "groupAdminNewChannel": "/g/:groupId/admin/new-channel",
  "groupAdminSettings": "/g/:groupId/admin/settings",

  "groupChat": "/g/:groupId/chat",
  "groupChatConversation": "/g/:groupId/chat/:conversationId",
  "groupForum": "/g/:groupId/forum",
  "groupNewThread": "/g/:groupId/new-thread",
  "groupNewThreadWithCategory": "/g/:groupId/new-thread/:category",
  "groupThread": "/g/:groupId/thread/:slug",
  "groupThreadEdit": "/g/:groupId/thread/:slug/edit",


  "about": "/about",
  "amenity": "/amenity/:slug",
  "backpack": "/backpack",
  "home": "",

  "campground": "/campground/:slug",
  "campgroundAttachments": "/campground/:slug/attachments",
  "campgroundWithTab": "/campground/:slug/:tab",

  "conversation": "/conversation/:id",
  "conversations": "/conversations",
  "editProfile": "/editProfile",
  "editCampgroundReview": "/campground/:slug/review/:reviewId/edit",
  "editOvernightReview": "/overnight/:slug/review/:reviewId/edit",
  "item": "/item/:slug",
  "itemsByCategory": "/product-guides/:category",
  "itemsBySearch": "/product-guides/search/:query",
  "newAmenity": "/new-amenity",
  "newCampground": "/new-campground",
  "newCampgroundReview": "/campground/:slug/new-review",
  "newOvernight": "/new-overnight",
  "newOvernightReview": "/overnight/:slug/new-review",

  "overnight": "/overnight/:slug",
  "overnightAttachments": "/overnight/:slug/attachments",
  "overnightWithTab": "/overnight/:slug/:tab",

  "partners": "/partners",
  "places": "/places",
  "policies": "/policies",
  "privacy": "/privacy",
  "productGuides": "/product-guides",
  "product": "/product/:slug",

  "reviewlessCampground": "/reviewless-campground/:slug",
  "reviewlessCampgroundAttachments": "/reviewless-campground/:slug/attachments",
  "reviewlessCampgroundWithTab": "/reviewless-campground/:slug/:tab",

  "termsOfService": "/tos",
  "home": "/",
  "404": "/*"
}

src/lang/en/paths_en.json (diff)
@@ -50,6 +50,11 @@
   "privacy": "/privacy",
   "productGuides": "/product-guides",
   "product": "/product/:slug",
+
+  "reviewlessCampground": "/reviewless-campground/:slug",
+  "reviewlessCampgroundAttachments": "/reviewless-campground/:slug/attachments",
+  "reviewlessCampgroundWithTab": "/reviewless-campground/:slug/:tab",
+
   "termsOfService": "/tos",
   "home": "/",
   "404": "/*"
