src/lang/en/strings_en.json (before)
{
  "general.accept": "Accept",
  "general.add": "Add",
  "general.amenity": "Amenity",
  "general.anonymous": "Anonymous",
  "general.back": "Back",
  "general.by": "by",
  "general.cancel": "Cancel",
  "general.chat": "Chat",
  "general.close": "Close",
  "general.community": "Community",
  "general.confirm": "Are you sure?",
  "general.connect": "Connect",
  "general.connected": "Connected",
  "general.create": "Create",
  "general.day": "day",
  "general.days": "days",
  "general.directions": "Directions",
  "general.discard": "Discard",
  "general.distanceTo": "Distance to",
  "general.description": "Description",
  "general.done": "Done",
  "general.email": "Email",
  "general.error": "Error",
  "general.filter": "Filter",
  "general.followers": "followers",
  "general.forum": "Forum",
  "general.general": "General",
  "general.gt": "Greater than",
  "general.here": "here",
  "general.home": "Home",
  "general.image": "Image",
  "general.images": "Images",
  "general.inbox": "Messages",
  "general.info": "Info",
  "general.manage": "Manage",
  "general.loading": "Loading...",
  "general.lt": "Less than",
  "general.on": "on",
  "general.off": "off",
  "general.ok": "OK",
  "general.or": "or",
  "general.name": "Name",
  "general.nearby": "Nearby",
  "general.next": "Next",
  "general.new": "New",
  "general.night": "night",
  "general.no": "No",
  "general.notifications": "Notifications",
  "general.notNow": "Not now",
  "general.pages": "Pages",
  "general.partners": "Partners",
  "general.password": "Password",
  "general.permissions": "Permissions",
  "general.places": "Free Campsites",
  "general.price": "Price",
  "general.products": "Products",
  "general.profile": "Profile",
  "general.reply": "reply",
  "general.reset": "reset",
  "general.reviews": "Reviews",
  "general.save": "Save",
  "general.saved": "Saved",
  "general.search": "Search",
  "general.season": "season",
  "general.share": "Share",
  "general.shop": "Shop",
  "general.signIn": "Sign in",
  "general.signUp": "Sign up",
  "general.social": "Social",
  "general.sort": "Sort",
  "general.submit": "Submit",
  "general.tools": "Tools",
  "general.roles": "Roles",
  "general.username": "Username",
  "general.verify": "Verify",
  "general.videos": "Videos",
  "general.viewAll": "View all",
  "general.weather": "Weather",
  "general.yes": "Yes",
  "about.meet": "Meet the Makers",
  "about.text1": "Hi there! We're Austin and Rachel, the makers of FreeRoam. Austin programs and Rachel designs. We're living in a 1987 Alpenlite fith wheel with our dog, Topher.",
  "about.text2": "Our goal with FreeRoam is to build the ultimate community and resource for boondockers.",
  "about.text3": "We are not in this to get rich. We hope that this can one day support our costs, but past that we intend to direct any additional revenue toward the community. ",
  "about.text4": "All of the code for FreeRoam is Open-Source, which means anyone can read through the underlying code that makes up the app",
  "about.text5": "We're doing this to be as transparent as possible. We live in a time where tech companies do some pretty shady things to make more money, and we want to embody the opposite of that.",
  "about.text6": "If you would like to get in touch, you can send an email to austin@freeroam.app",
  "about.text7": "As an Amazon Associate we, or the partner that referred you, earn from qualifying purchases",
  "about.opencellid": "Cell tower information is provided by OpenCelliD",
  "addToHomeSheet.submitButton": "Add to home",
  "app.defaultInstallMessage": "Add FreeRoam to your homescreen to quickly access all features anytime",
  "app.stillLoading": "We're still loading this page. If this message remains for more than a few seconds, send us an email with the version of Android you're using: austin@freeroam.app",
  "campgroundInfo.averageWeather": "Average weather",
  "campgroundInfo.seeAll": "See all {count}",
  "campgroundNearby.showCellTowers": "Show cell towers",
  "campgroundNearby.hideCellTowers": "Hide cell towers",
  "carriers.selectCarrier": "Select a carrier",
  "carriers.verizon": "Verizon",
  "carriers.att": "AT&T",
  "carriers.tmobile": "T-Mobile",
  "carriers.sprint": "Sprint",
  "carriers.verizon_lte": "Verizon LTE",
  "carriers.att_lte": "AT&T LTE",
  "carriers.tmobile_lte": "T-Mobile LTE",
  "carriers.sprint_lte": "Sprint LTE",
  "channelDrawer.title": "Chat channels",
  "clearanceWarningDialog.title": "Heads up",
  "clearanceWarningDialog.text1": "We try to provide the the most accurate information possible, but we rely on 3rd party information for these points and cannot guarantee accuracy. Always pay close attention to warning signs while driving!",
  "clearanceWarningDialog.text2": "Zoom in to see all low clearances for an area. Tap \"{name}\" to filter",
  "compose.titleHintText": "Title...",
  "compose.responseHintText": "Write a response...",
  "compose.postHintText": "Write a post...",
  "composeReview.bodyHintText": "Write a review...",
  "conversation.joinMessage": "Welcome! Tap the button below to join this group",
  "conversationInputGifs.hintText": "Search gifs...",
  "conversationInputTextArea.hintText": "Type a message...",
  "conversations.noneFound": "No conversations found",
  "conversations.me": "Me: ",
  "conversations.jumpNew": "You're viewing old messages. Jump to new messages.",
  "coordinatePicker.title": "Zoom in and select a point",
  "drawer.about": "About us",
  "drawer.backpack": "Backpack",
  "drawer.menuItemNeedsApp": "Get the app",
  "drawer.privateMessages": "Private Messages",
  "drawer.productGuide": "Product guide",
  "editProfile.avatarButtonText": "Upload photo",
  "editProfile.changeAvatar": "Change avatar",
  "editProfile.logoutButtonText": "Logout",
  "editProfile.newPassword": "New password...",
  "editProfile.currentPassword": "Current password...",
  "filterDialog.cellCarrier": "Carrier",
  "filterDialog.minSignal": "Signal must be at least:",
  "filterDialog.maxClearance": "Max clearance (height of your rig)",
  "filterDialog.feet": "Feet (')",
  "filterDialog.inches": "Inches (\")",
  "filterDialog.roadDifficultyLabel": "Select the maximum difficulty you are ok with",
  "filterDialog.crowdsLabel": "Select the maximum crowdedness you are ok with",
  "filterDialog.safetyLabel": "Select the minimum safety level you are ok with",
  "filterDialog.noiseLabel": "Select the maximum noise level you are ok with",
  "filterDialog.fullnessLabel": "Select the maximum fullness you are ok with",
  "filterDialog.requireLte": "Require LTE",
  "filterDialog.shadeLabel": "Select the maximum shade level you are ok with",
  "filterDialog.weatherTmin": "Avg. low temperature (F)",
  "filterDialog.weatherTmax": "Avg. high temperature (F)",
  "filterDialog.weatherPrecip": "Avg. monthly precip. (\")",
  "filterDialog.timeLabel": "Set the maximum distance (in time) from the campsite",
  "filterDialog.time": "Time (min)",
  "filterThreadsDialog.sortPopular": "Popular",
  "filterThreadsDialog.sortNew": "New",
  "filterThreadsDialog.filterAll": "All",
  "getAppDialog.title": "Native apps",
  "getAppDialog.text": "Get the app on Android or iOS!",
  "groupSettings.groupName": "Group name",
  "groupSettings.leaveGroup": "Leave group",
  "groupSettings.chatMessage": "New chat messages",
  "groupSettings.chatMessageMention": "Mention",
  "installOverlay.title": "Add FreeRoam to homescreen",
  "installOverlay.text": "Tap",
  "installOverlay.instructions": "Select 'Add to homescreen' to pin the FreeRoam web app",
  "installOverlay.closeButtonText": "Got it",
  "item.why": "Why you need it",
  "item.what": "What to look for",
  "item.helpfulVideos": "Helpful Videos",
  "meta.defaultTitle": "A community for Boondockers",
  "meta.defaultDescription": "Helpful tools and people for the boondocking lifestyle",
  "newAmenity.name": "Location name",
  "newAmenity.amenities": "Location amenities",
  "newPlaceInitialInfo.placeName": "{prettyType} name",
  "newPlaceInitialInfo.placeType": "Type",
  "newPlaceInitialInfo.coordinates": "Coordinates",
  "newPlaceInitialInfo.coordinatesFromMap": "Choose on map",
  "newPlaceInitialInfo.where": "Where is it located?",
  "newPlaceInitialInfo.video": "Video (optional)",
  "newPlaceInitialInfo.videoHint": "https://youtube.com/watch?v=...",
  "newReview.pendingUpload": "An image is still uploading. Tap OK to continue without uploading, or cancel to wait for image to upload",
  "newReviewExtras.addCarrier": "Add another",
  "newReviewExtras.cellSignal": "What was your cell signal?",
  "newReviewExtras.hasLte": "Has 4G LTE",
  "newReviewExtras.title": "Additional information",
  "newReviewExtras.whenVisit": "When did you visit?",
  "nps.appStore1": "We'd love it if you could rate FreeRoam in the app store :)",
  "nps.appStore2": "Having more ratings helps us a lot!",
  "nps.askRating": "How would you rate FreeRoam?",
  "nps.getComments": "Have suggestions? (opt.)",
  "nps.description": "Loving the app? Have a suggestion? Your feedback helps shape FreeRoam.",
  "nps.num1to10": "Must be a number between 0 and 10",
  "nps.rate": "Rate FreeRoam",
  "nps.thanks": "Thanks for your feedback!",
  "nps.title": "Thoughts?",
  "offlineOverlay.text": "Looks like you're offline. Reconnect to the internet to resume",
  "offlineOverlay.closeButtonText": "Close this message",
  "overnightWarningDialog.title": "Heads up",
  "overnightWarningDialog.text1": "We try to filter out ones that don't allow overnight parking, but it's always best to call ahead of time to verify, especially if you don't see any reviews from other travelers.",
  "overnightWarningDialog.text2": "Remember to thank these companies by being respectful and shopping there!",
  "partners.howItWorks": "How it works",
  "partners.text1": "One of our primary goals with FreeRoam is to help others make money on the road.",
  "partners.text2": "You can apply to become a FreeRoam Partner to have your Amazon affiliate link used when you refer users to the app. If you refer someone to our app, we think *you* deserve the commission - not us - so we'll use your affiliate link 100% of the time in our product guides.",
  "partners.text3": "As we add more functionality, we'll try to figure out other ways to reward partners for helping us grow the app",
  "partners.text4": "We want to work closely with all of our partners and use their feedback to shape the future of the app, so we're keeping it a small group by setting some basic requirements:",
  "partners.text5": "To apply, send an email to austin@freeroam.app",
  "partners.requirement1": "5,000+ followers across social media",
  "partners.requirement2": "Full-time RVer / Vanlifer",
  "placesMapContainer.show": "Show",
  "placesMapContainer.typesTitle": "Filter by type",
  "placesMapContainer.layerBlm": "BLM Land",
  "placesMapContainer.layerUsfs": "USFS Land",
  "placesMapContainer.layerAttLte": "AT&T Lte",
  "placesMapContainer.layerSprintLte": "Sprint Lte",
  "placesMapContainer.layerTmobileLte": "T-Mobile Lte",
  "placesMapContainer.layerVerizonLte": "Verizon Lte",
  "placesMapContainer.layerSatellite": "Satellite",
  "placesMapContainer.layers": "Layers",
  "product.buyAmazon": "View on Amazon",
  "product.addToPack": "Save in backpack",
  "product.reviewersLiked": "Reviewers Liked:",
  "product.reviewersDisliked": "Reviewers Disliked:",
  "productGuides.searchPlaceholder": "Looking for something?",
  "profileDialog.message": "Message",
  "profileDialog.block": "Block",
  "profileDialog.unblock": "Unblock",
  "profileDialog.flag": "Report",
  "profileDialog.isFlagged": "Reported",
  "profileDialog.ban": "Ban",
  "profileDialog.tempBan": "Temp ban",
  "profileDialog.permaBan": "Perm ban",
  "profileDialog.ipBan": "IP Ban",
  "profileDialog.chatBanned": "Banned",
  "profileDialog.unban": "Unban",
  "profileDialog.edit": "Edit",
  "profileDialog.delete": "Delete",
  "profileDialog.deleteMessage": "Delete message",
  "profileDialog.deleteMessagesLast24hr": "Delete messages in last 24hr",
  "profileDialog.deleteMessagesLast7d": "Delete messages in last 7d",
  "profileDialog.copy": "Copy Text",
  "reviews.searchPlaceholder": "Search reviews",
  "reviews.empty": "No reviews found",
  "signInDialog.join": "Get started!",
  "signInDialog.signIn": "Welcome back!",
  "signInDialog.createAccount": "Create account",
  "signInDialog.terms": "By registering, you agree to our {tos}",
  "seasons.spring": "spring",
  "seasons.summer": "summer",
  "seasons.fall": "fall",
  "seasons.winter": "winter",
  "thread.noComments": "No comments found",
  "thread.points": "points",
  "thread.comments": "comments",
  "threads.empty": "No threads found",
  "time.justNow": "now",
  "time.secondShorthand": "s",
  "time.minuteShorthand": "m",
  "time.hourShorthand": "h",
  "time.dayShorthand": "d",
  "time.weekShorthand": "w",
  "time.monthShorthand": "M",
  "time.yearShorthand": "Y",
  "uploadImagesOverlay.captionHintText": "Enter a caption...",
  "uploadImagesOverlay.tagHintText": "Ex. #roadcondition",
  "uploadImagesOverlay.addTag": "Add tag",
  "uploadImagesOverlay.includeLocation": "Include location?",
  "uploadImagesOverlay.title": "Add a caption",
  "welcomeDialog.title": "Welcome to FreeRoam!",
  "welcomeDialog.text1": "FreeRoam is brand new and made with ❤ from our 1987 Alpenlite 5th wheel.",
  "welcomeDialog.text2": "We need your help to make this app awesome! The first thing you can do is tell us what you like and dislike in chat or the forum.",
  "welcomeDialog.text3": "Next, please add any boondocking locations you're willing to share, as well as reviews for the ones you've been to.",
  "welcomeDialog.text4": "Thank you!",
  "welcomeDialog.text5": "Austin & Rachel",

  "editProfilePage.title": "Edit profile",
  "groupChatPage.title": "Boondocking chat",
  "groupChatPage.description": "Chat with other boondockers - ask for help, or just get to know other folks living this lifestyle. We aim to be as friendly and helpful of a community as possible!",
  "groupForumPage.description": "A community forum specifically for boondockers. Post here if you need help, or just want to share the latest and greatest news!",
  "groupAddChannelPage.title": "Add channel",
  "groupEditChannelPage.title": "Edit channel",
  "groupManageChannelsPage.title": "Manage channels",
  "groupBannedUsersPage.title": "Banned users",
  "groupBannedUsersPage.tempBanned": "Temp banned",
  "groupBannedUsersPage.permBanned": "Perm banned",
  "groupAuditLogPage.title": "Audit log",
  "groupManageRolesPage.title": "Manage roles",
  "groupManageMemberPage.title": "Manage member",
  "groupSettingsPage.title": "Group settings",
  "itemPage.title": "{name} for Boondocking",
  "itemsPage.title": "{name} Products",
  "itemsPage.description": "Browse through helpful {title}. Learn why you might need certain products, and what to look for.",
  "newPlacePage.title": "New {prettyType}",
  "newReviewPage.title": "Your Review",
  "newThreadPage.title": "New thread",
  "placeAttachmentsPage.title": "{name} pictures",
  "placePage.title": "{name} Boondocking",
  "placePage.description": "View camping information for {name} in {location}. Read reviews, check cell signal and find nearby dump stations, fresh water, and groceries",
  "productGuidesPage.title": "Boondocking products",
  "productGuidesPage.metaTitle": "The best products for Boondocking",
  "productGuidesPage.description": "Learn which products are helpful to have when boondocking. We highlight the pros and cons of different brands and types, and summarize what reviewers had to say.",

  "permissions.admin": "Admin permissions",
  "permissions.readMessage": "Read messages",
  "permissions.readAuditLog": "Read audit log",
  "permissions.manageChannel": "Manage channel",
  "permissions.managePage": "Manage page",
  "permissions.manageInfo": "Manage info",
  "permissions.manageRole": "Manage roles",
  "permissions.mentionEveryone": "Mention everyone",
  "permissions.tempBanUser": "Temp ban user",
  "permissions.permaBanUser": "Perm ban user",
  "permissions.unbanUser": "Unban user",
  "permissions.sendMessage": "Send messages",
  "permissions.sendLink": "Send links",
  "permissions.sendImage": "Send images",
  "permissions.bypassSlowMode": "Bypass slow mode",
  "permissions.deleteMessage": "Delete message",
  "permissions.deleteForumThread": "Delete forum thread",
  "permissions.deleteForumComment": "Delete forum comment",
  "permissions.pinForumThread": "Pin thread",
  "permissions.addXp": "Add XP",

  "campground.cellSignal": "Cell signal",
  "campground.distanceTo": "Distance to",
  "campground.drivingInstructions": "Driving instructions",
  "campground.crowds": "Crowdedness",
  "campground.fullness": "Fullness",
  "campground.noise": "Noise",
  "campground.roadDifficulty": "Road difficulty",
  "campground.safety": "Safety",
  "campground.shade": "Shade",

  "amenities.dump": "Dump station",
  "amenities.water": "Fresh water",
  "amenities.groceries": "Groceries",
  "amenities.propane": "Propane",
  "amenities.gas": "Gas",
  "amenities.trash": "Trash",

  "lowClearance.maxClearance": "Max Clearance",

  "overnight.casino": "Casinos",
  "overnight.restArea": "Rest Areas",
  "overnight.walmart": "Walmarts",

  "placeType.amenity": "Amenitie",
  "placeType.campground": "Campground",
  "placeType.cellTower": "Cell tower",
  "placeType.lowClearance": "Low clearance",
  "placeType.overnight": "Overnight",

  "placeTypes.amenity": "Amenities",
  "placeTypes.campground": "Campgrounds",
  "placeTypes.cellTower": "Cell towers",
  "placeTypes.lowClearance": "Low clearances",
  "placeTypes.overnight": "Overnights",

  "levelText.roadDifficulty1": "No problems with any vehicle",
  "levelText.roadDifficulty2": "Take it a little slow, but any vehicle should be fine",
  "levelText.roadDifficulty3": "Mostly accessible, some spots can be hard to get to",
  "levelText.roadDifficulty4": "RV with high clearance and 4x4 tow vehicle",
  "levelText.roadDifficulty5": "No RVs, just 4x4 tent campers and some 4x4 vans",

  "levelText.crowds1": "No one around",
  "levelText.crowds2": "Others somewhat nearby, but still private",
  "levelText.crowds3": "You can see others, but they're 50+ feet away",
  "levelText.crowds4": "Others between 10 and 50 feet away",
  "levelText.crowds5": "Packed in like sardines",

  "levelText.noise1": "Pure silence",
  "levelText.noise2": "Rare man-made noise (trains, cars, etc...)",
  "levelText.noise3": "Occasional man-made noise (trains, cars, etc...)",
  "levelText.noise4": "Frequent man-made noise (trains, cars, etc...)",
  "levelText.noise5": "Constant man-made noise (trains, cars, etc...)",

  "levelText.fullness1": "Almost every spot is open",
  "levelText.fullness2": "Three quarters of spots are open",
  "levelText.fullness3": "Half of spots are available",
  "levelText.fullness4": "Almost full",
  "levelText.fullness5": "Nearly impossible to find a spot",

  "levelText.shade1": "Zero shade",
  "levelText.shade2": "Very few shady spots",
  "levelText.shade3": "Some shady spots",
  "levelText.shade4": "Mostly shaded, but still some spots with sunlight",
  "levelText.shade5": "Completely shaded, no sunlight",

  "levelText.safety1": "Not safe at all",
  "levelText.safety2": "Feels pretty unsafe",
  "levelText.safety3": "Some sketchy people",
  "levelText.safety4": "Feels pretty safe",
  "levelText.safety5": "Very safe",

  "months.0": "January",
  "months.1": "February",
  "months.2": "March",
  "months.3": "April",
  "months.4": "May",
  "months.5": "June",
  "months.6": "July",
  "months.7": "August",
  "months.8": "September",
  "months.9": "October",
  "months.10": "November",
  "months.11": "December",

  "error.usernameTaken": "Username is taken",
  "error.invalid": "Invalid",
  "error.invalidUsername": "Invalid username",
  "error.invalidPassword": "Invalid password",
  "error.invalidCurrentPassword": "Invalid current password",
  "error.usernameNotFound": "Username not found",
  "error.incorrectPassword": "Incorrect password",
  "error.invalidEmail": "Invalid email",
  "error.passwordSet": "Password is already set"
}

src/lang/en/strings_en.json (after)
{
  "general.accept": "Accept",
  "general.add": "Add",
  "general.amenity": "Amenity",
  "general.anonymous": "Anonymous",
  "general.back": "Back",
  "general.by": "by",
  "general.cancel": "Cancel",
  "general.chat": "Chat",
  "general.close": "Close",
  "general.community": "Community",
  "general.confirm": "Are you sure?",
  "general.connect": "Connect",
  "general.connected": "Connected",
  "general.create": "Create",
  "general.day": "day",
  "general.days": "days",
  "general.directions": "Directions",
  "general.discard": "Discard",
  "general.distanceTo": "Distance to",
  "general.description": "Description",
  "general.done": "Done",
  "general.email": "Email",
  "general.error": "Error",
  "general.filter": "Filter",
  "general.followers": "followers",
  "general.forum": "Forum",
  "general.general": "General",
  "general.gt": "Greater than",
  "general.here": "here",
  "general.home": "Home",
  "general.image": "Image",
  "general.images": "Images",
  "general.inbox": "Messages",
  "general.info": "Info",
  "general.manage": "Manage",
  "general.loading": "Loading...",
  "general.lt": "Less than",
  "general.on": "on",
  "general.off": "off",
  "general.ok": "OK",
  "general.or": "or",
  "general.name": "Name",
  "general.nearby": "Nearby",
  "general.next": "Next",
  "general.new": "New",
  "general.night": "night",
  "general.no": "No",
  "general.notifications": "Notifications",
  "general.notNow": "Not now",
  "general.pages": "Pages",
  "general.partners": "Partners",
  "general.password": "Password",
  "general.permissions": "Permissions",
  "general.places": "Free Campsites",
  "general.price": "Price",
  "general.products": "Products",
  "general.profile": "Profile",
  "general.reply": "reply",
  "general.reset": "reset",
  "general.reviews": "Reviews",
  "general.save": "Save",
  "general.saved": "Saved",
  "general.search": "Search",
  "general.season": "season",
  "general.share": "Share",
  "general.shop": "Shop",
  "general.signIn": "Sign in",
  "general.signUp": "Sign up",
  "general.social": "Social",
  "general.sort": "Sort",
  "general.submit": "Submit",
  "general.tools": "Tools",
  "general.roles": "Roles",
  "general.username": "Username",
  "general.verify": "Verify",
  "general.videos": "Videos",
  "general.viewAll": "View all",
  "general.weather": "Weather",
  "general.yes": "Yes",
  "about.meet": "Meet the Makers",
  "about.text1": "Hi there! We're Austin and Rachel, the makers of FreeRoam. Austin programs and Rachel designs. We're living in a 1987 Alpenlite fith wheel with our dog, Topher.",
  "about.text2": "Our goal with FreeRoam is to build the ultimate community and resource for boondockers.",
  "about.text3": "We are not in this to get rich. We hope that this can one day support our costs, but past that we intend to direct any additional revenue toward the community. ",
  "about.text4": "All of the code for FreeRoam is Open-Source, which means anyone can read through the underlying code that makes up the app",
  "about.text5": "We're doing this to be as transparent as possible. We live in a time where tech companies do some pretty shady things to make more money, and we want to embody the opposite of that.",
  "about.text6": "If you would like to get in touch, you can send an email to austin@freeroam.app",
  "about.text7": "As an Amazon Associate we, or the partner that referred you, earn from qualifying purchases",
  "about.opencellid": "Cell tower information is provided by OpenCelliD",
  "addToHomeSheet.submitButton": "Add to home",
  "app.defaultInstallMessage": "Add FreeRoam to your homescreen to quickly access all features anytime",
  "app.stillLoading": "We're still loading this page. If this message remains for more than a few seconds, send us an email with the version of Android you're using: austin@freeroam.app",
  "campgroundInfo.averageWeather": "Average weather",
  "campgroundInfo.seeAll": "See all {count}",
  "campgroundNearby.showCellTowers": "Show cell towers",
  "campgroundNearby.hideCellTowers": "Hide cell towers",
  "carriers.selectCarrier": "Select a carrier",
  "carriers.verizon": "Verizon",
  "carriers.att": "AT&T",
  "carriers.tmobile": "T-Mobile",
  "carriers.sprint": "Sprint",
  "carriers.verizon_lte": "Verizon LTE",
  "carriers.att_lte": "AT&T LTE",
  "carriers.tmobile_lte": "T-Mobile LTE",
  "carriers.sprint_lte": "Sprint LTE",
  "channelDrawer.title": "Chat channels",
  "clearanceWarningDialog.title": "Heads up",
  "clearanceWarningDialog.text1": "We try to provide the the most accurate information possible, but we rely on 3rd party information for these points and cannot guarantee accuracy. Always pay close attention to warning signs while driving!",
  "clearanceWarningDialog.text2": "Zoom in to see all low clearances for an area. Tap \"{name}\" to filter",
  "compose.titleHintText": "Title...",
  "compose.responseHintText": "Write a response...",
  "compose.postHintText": "Write a post...",
  "composeReview.bodyHintText": "Write a review...",
  "conversation.joinMessage": "Welcome! Tap the button below to join this group",
  "conversationInputGifs.hintText": "Search gifs...",
  "conversationInputTextArea.hintText": "Type a message...",
  "conversations.noneFound": "No conversations found",
  "conversations.me": "Me: ",
  "conversations.jumpNew": "You're viewing old messages. Jump to new messages.",
  "coordinatePicker.title": "Zoom in and select a point",
  "drawer.about": "About us",
  "drawer.backpack": "Backpack",
  "drawer.menuItemNeedsApp": "Get the app",
  "drawer.privateMessages": "Private Messages",
  "drawer.productGuide": "Product guide",
  "editProfile.avatarButtonText": "Upload photo",
  "editProfile.changeAvatar": "Change avatar",
  "editProfile.logoutButtonText": "Logout",
  "editProfile.newPassword": "New password...",
  "editProfile.currentPassword": "Current password...",
  "filterDialog.cellCarrier": "Carrier",
  "filterDialog.minSignal": "Signal must be at least:",
  "filterDialog.maxClearance": "Max clearance (height of your rig)",
  "filterDialog.feet": "Feet (')",
  "filterDialog.inches": "Inches (\")",
  "filterDialog.roadDifficultyLabel": "Select the maximum difficulty you are ok with",
  "filterDialog.crowdsLabel": "Select the maximum crowdedness you are ok with",
  "filterDialog.safetyLabel": "Select the minimum safety level you are ok with",
  "filterDialog.noiseLabel": "Select the maximum noise level you are ok with",
  "filterDialog.fullnessLabel": "Select the maximum fullness you are ok with",
  "filterDialog.requireLte": "Require LTE",
  "filterDialog.shadeLabel": "Select the maximum shade level you are ok with",
  "filterDialog.weatherTmin": "Avg. low temperature (F)",
  "filterDialog.weatherTmax": "Avg. high temperature (F)",
  "filterDialog.weatherPrecip": "Avg. monthly precip. (\")",
  "filterDialog.timeLabel": "Set the maximum distance (in time) from the campsite",
  "filterDialog.time": "Time (min)",
  "filterThreadsDialog.sortPopular": "Popular",
  "filterThreadsDialog.sortNew": "New",
  "filterThreadsDialog.filterAll": "All",
  "getAppDialog.title": "Native apps",
  "getAppDialog.text": "Get the app on Android or iOS!",
  "groupSettings.groupName": "Group name",
  "groupSettings.leaveGroup": "Leave group",
  "groupSettings.chatMessage": "New chat messages",
  "groupSettings.chatMessageMention": "Mention",
  "installOverlay.title": "Add FreeRoam to homescreen",
  "installOverlay.text": "Tap",
  "installOverlay.instructions": "Select 'Add to homescreen' to pin the FreeRoam web app",
  "installOverlay.closeButtonText": "Got it",
  "item.why": "Why you need it",
  "item.what": "What to look for",
  "item.helpfulVideos": "Helpful Videos",
  "meta.defaultTitle": "A community for Boondockers",
  "meta.defaultDescription": "Helpful tools and people for the boondocking lifestyle",
  "newAmenity.name": "Location name",
  "newAmenity.amenities": "Location amenities",
  "newPlaceInitialInfo.placeName": "{prettyType} name",
  "newPlaceInitialInfo.placeType": "Type",
  "newPlaceInitialInfo.coordinates": "Coordinates",
  "newPlaceInitialInfo.coordinatesFromMap": "Choose on map",
  "newPlaceInitialInfo.where": "Where is it located?",
  "newPlaceInitialInfo.video": "Video (optional)",
  "newPlaceInitialInfo.videoHint": "https://youtube.com/watch?v=...",
  "newReview.pendingUpload": "An image is still uploading. Tap OK to continue without uploading, or cancel to wait for image to upload",
  "newReviewExtras.addCarrier": "Add another",
  "newReviewExtras.cellSignal": "What was your cell signal?",
  "newReviewExtras.hasLte": "Has 4G LTE",
  "newReviewExtras.title": "Additional information",
  "newReviewExtras.whenVisit": "When did you visit?",
  "nps.appStore1": "We'd love it if you could rate FreeRoam in the app store :)",
  "nps.appStore2": "Having more ratings helps us a lot!",
  "nps.askRating": "How would you rate FreeRoam?",
  "nps.getComments": "Have suggestions? (opt.)",
  "nps.description": "Loving the app? Have a suggestion? Your feedback helps shape FreeRoam.",
  "nps.num1to10": "Must be a number between 0 and 10",
  "nps.rate": "Rate FreeRoam",
  "nps.thanks": "Thanks for your feedback!",
  "nps.title": "Thoughts?",
  "offlineOverlay.text": "Looks like you're offline. Reconnect to the internet to resume",
  "offlineOverlay.closeButtonText": "Close this message",
  "overnightWarningDialog.title": "Heads up",
  "overnightWarningDialog.text1": "We try to filter out ones that don't allow overnight parking, but it's always best to call ahead of time to verify, especially if you don't see any reviews from other travelers.",
  "overnightWarningDialog.text2": "Remember to thank these companies by being respectful and shopping there!",
  "partners.howItWorks": "How it works",
  "partners.text1": "One of our primary goals with FreeRoam is to help others make money on the road.",
  "partners.text2": "You can apply to become a FreeRoam Partner to have your Amazon affiliate link used when you refer users to the app. If you refer someone to our app, we think *you* deserve the commission - not us - so we'll use your affiliate link 100% of the time in our product guides.",
  "partners.text3": "As we add more functionality, we'll try to figure out other ways to reward partners for helping us grow the app",
  "partners.text4": "We want to work closely with all of our partners and use their feedback to shape the future of the app, so we're keeping it a small group by setting some basic requirements:",
  "partners.text5": "To apply, send an email to austin@freeroam.app",
  "partners.requirement1": "5,000+ followers across social media",
  "partners.requirement2": "Full-time RVer / Vanlifer",
  "place.details": "Details",
  "placesMapContainer.show": "Show",
  "placesMapContainer.typesTitle": "Filter by type",
  "placesMapContainer.layerBlm": "BLM Land",
  "placesMapContainer.layerUsfs": "USFS Land",
  "placesMapContainer.layerAttLte": "AT&T Lte",
  "placesMapContainer.layerSprintLte": "Sprint Lte",
  "placesMapContainer.layerTmobileLte": "T-Mobile Lte",
  "placesMapContainer.layerVerizonLte": "Verizon Lte",
  "placesMapContainer.layerSatellite": "Satellite",
  "placesMapContainer.layers": "Layers",
  "product.buyAmazon": "View on Amazon",
  "product.addToPack": "Save in backpack",
  "product.reviewersLiked": "Reviewers Liked:",
  "product.reviewersDisliked": "Reviewers Disliked:",
  "productGuides.searchPlaceholder": "Looking for something?",
  "profileDialog.message": "Message",
  "profileDialog.block": "Block",
  "profileDialog.unblock": "Unblock",
  "profileDialog.flag": "Report",
  "profileDialog.isFlagged": "Reported",
  "profileDialog.ban": "Ban",
  "profileDialog.tempBan": "Temp ban",
  "profileDialog.permaBan": "Perm ban",
  "profileDialog.ipBan": "IP Ban",
  "profileDialog.chatBanned": "Banned",
  "profileDialog.unban": "Unban",
  "profileDialog.edit": "Edit",
  "profileDialog.delete": "Delete",
  "profileDialog.deleteMessage": "Delete message",
  "profileDialog.deleteMessagesLast24hr": "Delete messages in last 24hr",
  "profileDialog.deleteMessagesLast7d": "Delete messages in last 7d",
  "profileDialog.copy": "Copy Text",
  "reviews.searchPlaceholder": "Search reviews",
  "reviews.empty": "No reviews found",
  "signInDialog.join": "Get started!",
  "signInDialog.signIn": "Welcome back!",
  "signInDialog.createAccount": "Create account",
  "signInDialog.terms": "By registering, you agree to our {tos}",
  "seasons.spring": "spring",
  "seasons.summer": "summer",
  "seasons.fall": "fall",
  "seasons.winter": "winter",
  "thread.noComments": "No comments found",
  "thread.points": "points",
  "thread.comments": "comments",
  "threads.empty": "No threads found",
  "time.justNow": "now",
  "time.secondShorthand": "s",
  "time.minuteShorthand": "m",
  "time.hourShorthand": "h",
  "time.dayShorthand": "d",
  "time.weekShorthand": "w",
  "time.monthShorthand": "M",
  "time.yearShorthand": "Y",
  "uploadImagesOverlay.captionHintText": "Enter a caption...",
  "uploadImagesOverlay.tagHintText": "Ex. #roadcondition",
  "uploadImagesOverlay.addTag": "Add tag",
  "uploadImagesOverlay.includeLocation": "Include location?",
  "uploadImagesOverlay.title": "Add a caption",
  "welcomeDialog.title": "Welcome to FreeRoam!",
  "welcomeDialog.text1": "FreeRoam is brand new and made with ❤ from our 1987 Alpenlite 5th wheel.",
  "welcomeDialog.text2": "We need your help to make this app awesome! The first thing you can do is tell us what you like and dislike in chat or the forum.",
  "welcomeDialog.text3": "Next, please add any boondocking locations you're willing to share, as well as reviews for the ones you've been to.",
  "welcomeDialog.text4": "Thank you!",
  "welcomeDialog.text5": "Austin & Rachel",

  "editProfilePage.title": "Edit profile",
  "groupChatPage.title": "Boondocking chat",
  "groupChatPage.description": "Chat with other boondockers - ask for help, or just get to know other folks living this lifestyle. We aim to be as friendly and helpful of a community as possible!",
  "groupForumPage.description": "A community forum specifically for boondockers. Post here if you need help, or just want to share the latest and greatest news!",
  "groupAddChannelPage.title": "Add channel",
  "groupEditChannelPage.title": "Edit channel",
  "groupManageChannelsPage.title": "Manage channels",
  "groupBannedUsersPage.title": "Banned users",
  "groupBannedUsersPage.tempBanned": "Temp banned",
  "groupBannedUsersPage.permBanned": "Perm banned",
  "groupAuditLogPage.title": "Audit log",
  "groupManageRolesPage.title": "Manage roles",
  "groupManageMemberPage.title": "Manage member",
  "groupSettingsPage.title": "Group settings",
  "itemPage.title": "{name} for Boondocking",
  "itemsPage.title": "{name} Products",
  "itemsPage.description": "Browse through helpful {title}. Learn why you might need certain products, and what to look for.",
  "newPlacePage.title": "New {prettyType}",
  "newReviewPage.title": "Your Review",
  "newThreadPage.title": "New thread",
  "placeAttachmentsPage.title": "{name} pictures",
  "placePage.title": "{name} Boondocking",
  "placePage.description": "View camping information for {name} in {location}. Read reviews, check cell signal and find nearby dump stations, fresh water, and groceries",
  "productGuidesPage.title": "Boondocking products",
  "productGuidesPage.metaTitle": "The best products for Boondocking",
  "productGuidesPage.description": "Learn which products are helpful to have when boondocking. We highlight the pros and cons of different brands and types, and summarize what reviewers had to say.",

  "permissions.admin": "Admin permissions",
  "permissions.readMessage": "Read messages",
  "permissions.readAuditLog": "Read audit log",
  "permissions.manageChannel": "Manage channel",
  "permissions.managePage": "Manage page",
  "permissions.manageInfo": "Manage info",
  "permissions.manageRole": "Manage roles",
  "permissions.mentionEveryone": "Mention everyone",
  "permissions.tempBanUser": "Temp ban user",
  "permissions.permaBanUser": "Perm ban user",
  "permissions.unbanUser": "Unban user",
  "permissions.sendMessage": "Send messages",
  "permissions.sendLink": "Send links",
  "permissions.sendImage": "Send images",
  "permissions.bypassSlowMode": "Bypass slow mode",
  "permissions.deleteMessage": "Delete message",
  "permissions.deleteForumThread": "Delete forum thread",
  "permissions.deleteForumComment": "Delete forum comment",
  "permissions.pinForumThread": "Pin thread",
  "permissions.addXp": "Add XP",

  "campground.cellSignal": "Cell signal",
  "campground.distanceTo": "Distance to",
  "campground.drivingInstructions": "Driving instructions",
  "campground.crowds": "Crowdedness",
  "campground.fullness": "Fullness",
  "campground.noise": "Noise",
  "campground.roadDifficulty": "Road difficulty",
  "campground.safety": "Safety",
  "campground.shade": "Shade",

  "amenities.dump": "Dump station",
  "amenities.water": "Fresh water",
  "amenities.groceries": "Groceries",
  "amenities.propane": "Propane",
  "amenities.gas": "Gas",
  "amenities.trash": "Trash",

  "lowClearance.maxClearance": "Max Clearance",

  "overnight.casino": "Casinos",
  "overnight.restArea": "Rest Areas",
  "overnight.truckStop": "Truck Stops",
  "overnight.walmart": "Walmarts",

  "placeType.amenity": "Amenitie",
  "placeType.campground": "Campground",
  "placeType.cellTower": "Cell tower",
  "placeType.lowClearance": "Low clearance",
  "placeType.overnight": "Overnight",
  "placeType.reviewlessCampground": "Reviewless Campground",

  "placeTypes.amenity": "Amenities",
  "placeTypes.campground": "Campgrounds",
  "placeTypes.cellTower": "Cell towers",
  "placeTypes.lowClearance": "Low clearances",
  "placeTypes.overnight": "Overnights",
  "placeTypes.reviewlessCampground": "Reviewless Campgrounds",

  "levelText.roadDifficulty1": "No problems with any vehicle",
  "levelText.roadDifficulty2": "Take it a little slow, but any vehicle should be fine",
  "levelText.roadDifficulty3": "Mostly accessible, some spots can be hard to get to",
  "levelText.roadDifficulty4": "RV with high clearance and 4x4 tow vehicle",
  "levelText.roadDifficulty5": "No RVs, just 4x4 tent campers and some 4x4 vans",

  "levelText.crowds1": "No one around",
  "levelText.crowds2": "Others somewhat nearby, but still private",
  "levelText.crowds3": "You can see others, but they're 50+ feet away",
  "levelText.crowds4": "Others between 10 and 50 feet away",
  "levelText.crowds5": "Packed in like sardines",

  "levelText.noise1": "Pure silence",
  "levelText.noise2": "Rare man-made noise (trains, cars, etc...)",
  "levelText.noise3": "Occasional man-made noise (trains, cars, etc...)",
  "levelText.noise4": "Frequent man-made noise (trains, cars, etc...)",
  "levelText.noise5": "Constant man-made noise (trains, cars, etc...)",

  "levelText.fullness1": "Almost every spot is open",
  "levelText.fullness2": "Three quarters of spots are open",
  "levelText.fullness3": "Half of spots are available",
  "levelText.fullness4": "Almost full",
  "levelText.fullness5": "Nearly impossible to find a spot",

  "levelText.shade1": "Zero shade",
  "levelText.shade2": "Very few shady spots",
  "levelText.shade3": "Some shady spots",
  "levelText.shade4": "Mostly shaded, but still some spots with sunlight",
  "levelText.shade5": "Completely shaded, no sunlight",

  "levelText.safety1": "Not safe at all",
  "levelText.safety2": "Feels pretty unsafe",
  "levelText.safety3": "Some sketchy people",
  "levelText.safety4": "Feels pretty safe",
  "levelText.safety5": "Very safe",

  "months.0": "January",
  "months.1": "February",
  "months.2": "March",
  "months.3": "April",
  "months.4": "May",
  "months.5": "June",
  "months.6": "July",
  "months.7": "August",
  "months.8": "September",
  "months.9": "October",
  "months.10": "November",
  "months.11": "December",

  "error.usernameTaken": "Username is taken",
  "error.invalid": "Invalid",
  "error.invalidUsername": "Invalid username",
  "error.invalidPassword": "Invalid password",
  "error.invalidCurrentPassword": "Invalid current password",
  "error.usernameNotFound": "Username not found",
  "error.incorrectPassword": "Incorrect password",
  "error.invalidEmail": "Invalid email",
  "error.passwordSet": "Password is already set"
}

src/lang/en/strings_en.json (diff)
@@ -200,6 +200,7 @@
   "partners.text5": "To apply, send an email to austin@freeroam.app",
   "partners.requirement1": "5,000+ followers across social media",
   "partners.requirement2": "Full-time RVer / Vanlifer",
+  "place.details": "Details",
   "placesMapContainer.show": "Show",
   "placesMapContainer.typesTitle": "Filter by type",
   "placesMapContainer.layerBlm": "BLM Land",
@@ -335,6 +336,7 @@
 
   "overnight.casino": "Casinos",
   "overnight.restArea": "Rest Areas",
+  "overnight.truckStop": "Truck Stops",
   "overnight.walmart": "Walmarts",
 
   "placeType.amenity": "Amenitie",
@@ -342,12 +344,14 @@
   "placeType.cellTower": "Cell tower",
   "placeType.lowClearance": "Low clearance",
   "placeType.overnight": "Overnight",
+  "placeType.reviewlessCampground": "Reviewless Campground",
 
   "placeTypes.amenity": "Amenities",
   "placeTypes.campground": "Campgrounds",
   "placeTypes.cellTower": "Cell towers",
   "placeTypes.lowClearance": "Low clearances",
   "placeTypes.overnight": "Overnights",
+  "placeTypes.reviewlessCampground": "Reviewless Campgrounds",
 
   "levelText.roadDifficulty1": "No problems with any vehicle",
   "levelText.roadDifficulty2": "Take it a little slow, but any vehicle should be fine",
