src/lang/fr/paths_en.json (before)
{
  "groupAdminAuditLog": "/g/:groupId/admin/audit-log",
  "groupAdminBannedUsers": "/g/:groupId/admin/banned-users",
  "groupAdminEditChannel": "/g/:groupId/admin/chat/:conversationId/edit",
  "groupAdminManage": "/g/:groupId/admin/manage/:userId",
  "groupAdminManageChannels": "/g/:groupId/admin/manage-channels",
  "groupAdminManageRoles": "/g/:groupId/admin/manage-roles",
  "groupAdminNewChannel": "/g/:groupId/admin/new-channel",
  "groupAdminSettings": "/g/:groupId/admin/settings",

  "groupChat": "/g/:groupId/chat",
  "groupChatConversation": "/g/:groupId/chat/:conversationId",
  "groupForum": "/g/:groupId/forum",
  "groupNewThread": "/g/:groupId/new-thread",
  "groupNewThreadWithCategory": "/g/:groupId/new-thread/:category",
  "groupThread": "/g/:groupId/thread/:slug",
  "groupThreadEdit": "/g/:groupId/thread/:slug/edit",


  "about": "/about",
  "amenity": "/amenity/:slug",
  "backpack": "/backpack",

  "campground": "/campground/:slug",
  "campgroundAttachments": "/campground/:slug/attachments",
  "campgroundWithTab": "/campground/:slug/:tab",

  "conversation": "/conversation/:id",
  "conversations": "/conversations",
  "editCheckIn": "/edit-check-in/:id",
  "editTrip": "/edit-trip/:id",
  "editTripByType": "/edit-trip/type/:type",
  "editProfile": "/edit-profile",
  "editCampgroundReview": "/campground/:slug/review/:reviewId/edit",
  "editOvernightReview": "/overnight/:slug/review/:reviewId/edit",
  "item": "/item/:slug",
  "itemsByCategory": "/product-guides/:category",
  "itemsBySearch": "/product-guides/search/:query",
  "myPlaces": "/my-places",
  "newAmenity": "/new-amenity",
  "newCampground": "/new-campground",
  "newCampgroundReview": "/campground/:slug/new-review",
  "newOvernight": "/new-overnight",
  "newOvernightReview": "/overnight/:slug/new-review",
  "newTrip": "/new-trip",

  "overnight": "/overnight/:slug",
  "overnightAttachments": "/overnight/:slug/attachments",
  "overnightWithTab": "/overnight/:slug/:tab",

  "partners": "/partners",
  "places": "/places",
  "placesShell": "/places/shell",
  "policies": "/policies",
  "privacy": "/privacy",
  "preservation": "/respect-the-land",
  "productGuides": "/product-guides",
  "product": "/product/:slug",

  "settings": "/settings",
  "shell": "/shell",
  "termsOfService": "/tos",
  "trip": "/trip/:id",
  "trips": "/trips",
  "home": "/",
  "404": "/*"
}

src/lang/fr/paths_en.json (after)
{
  "groupAdminAuditLog": "/g/:groupId/admin/audit-log",
  "groupAdminBannedUsers": "/g/:groupId/admin/banned-users",
  "groupAdminEditChannel": "/g/:groupId/admin/chat/:conversationId/edit",
  "groupAdminManage": "/g/:groupId/admin/manage/:userId",
  "groupAdminManageChannels": "/g/:groupId/admin/manage-channels",
  "groupAdminManageRoles": "/g/:groupId/admin/manage-roles",
  "groupAdminNewChannel": "/g/:groupId/admin/new-channel",
  "groupAdminSettings": "/g/:groupId/admin/settings",

  "groupChat": "/g/:groupId/chat",
  "groupChatConversation": "/g/:groupId/chat/:conversationId",
  "groupForum": "/g/:groupId/forum",
  "groupNewThread": "/g/:groupId/new-thread",
  "groupNewThreadWithCategory": "/g/:groupId/new-thread/:category",
  "groupThread": "/g/:groupId/thread/:slug",
  "groupThreadEdit": "/g/:groupId/thread/:slug/edit",


  "about": "/about",
  "amenity": "/amenity/:slug",
  "backpack": "/backpack",

  "campground": "/campground/:slug",
  "campgroundAttachments": "/campground/:slug/attachments",
  "campgroundWithTab": "/campground/:slug/:tab",

  "conversation": "/conversation/:id",
  "conversations": "/conversations",
  "editCheckIn": "/edit-check-in/:id",
  "trip": "/edit-trip/:id",
  "tripByType": "/edit-trip/type/:type",
  "editProfile": "/edit-profile",
  "editCampgroundReview": "/campground/:slug/review/:reviewId/edit",
  "editOvernightReview": "/overnight/:slug/review/:reviewId/edit",
  "item": "/item/:slug",
  "itemsByCategory": "/product-guides/:category",
  "itemsBySearch": "/product-guides/search/:query",
  "myPlaces": "/my-places",
  "newAmenity": "/new-amenity",
  "newCampground": "/new-campground",
  "newCampgroundReview": "/campground/:slug/new-review",
  "newOvernight": "/new-overnight",
  "newOvernightReview": "/overnight/:slug/new-review",
  "newTrip": "/new-trip",

  "overnight": "/overnight/:slug",
  "overnightAttachments": "/overnight/:slug/attachments",
  "overnightWithTab": "/overnight/:slug/:tab",

  "partners": "/partners",
  "places": "/places",
  "placesShell": "/places/shell",
  "policies": "/policies",
  "privacy": "/privacy",
  "preservation": "/respect-the-land",
  "productGuides": "/product-guides",
  "product": "/product/:slug",

  "settings": "/settings",
  "shell": "/shell",
  "termsOfService": "/tos",
  "trip": "/trip/:id",
  "trips": "/trips",
  "home": "/",
  "404": "/*"
}

src/lang/fr/paths_en.json (diff)
@@ -28,8 +28,8 @@
   "conversation": "/conversation/:id",
   "conversations": "/conversations",
   "editCheckIn": "/edit-check-in/:id",
-  "editTrip": "/edit-trip/:id",
-  "editTripByType": "/edit-trip/type/:type",
+  "trip": "/edit-trip/:id",
+  "tripByType": "/edit-trip/type/:type",
   "editProfile": "/edit-profile",
   "editCampgroundReview": "/campground/:slug/review/:reviewId/edit",
   "editOvernightReview": "/overnight/:slug/review/:reviewId/edit",
